<?php
define("TXT_ACADEMIQUE","Academic");
define("TXT_ACADEMIQUECONTACT","academique");
define("TXT_ACADEMIQUEEXTERNE","External académic");
define("TXT_ACADEMIQUEINTERNE","Internal academic");
define("TXT_ACCESINTERDIT","Access denied");
define("TXT_ACCESLIMIT","Time access limit reached");
define("TXT_ACCUEIL","Home");
define("TXT_ACCUEILPROJETSOUMIS","You have already submitted your(s) project(s)<br> you can find out if your project has been accepted / rejected by the Central clicking");
define("TXT_ACRONYME","Acronym");
define("TXT_ACRONYMEPROJET","Project acronym");
define("TXT_ACROSOURCECFINANCEMENT","Official acronym of the source of financing");
define("TXT_ACROSRCFINANCEMENT","Official acronym if possible");
define("TXT_ACTIF","Active");
define("TXT_ADMIN","Administration");
define("TXT_ADRESSE","Adress");
define("TXT_AFFECTERA","Affected to");
define("TXT_AFFICHEVUESUIVIPROJET","Show");
define("TXT_AJOUTER","Add");
define("TXT_ANGLAIS","English");
define("TXT_ANNEE","year(s)");
define("TXT_ANNULE","Cancel");
define("TXT_ATTACHEMENT","Attachement");
define("TXT_AUCUN","None");
define("TXT_AUCUNE","Any");
define("TXT_AUTRE","Other");
define("TXT_AUTRECENTRALE","Other central");
define("TXT_AUTRECODEUNITE","Other Unity code");
define("TXT_AUTREDISCIPLINE","Other disciplibne");
define("TXT_AUTREEMPLOYEUR","Other employer name");
define("TXT_AUTREPARTENAIRE","Other Project Partners: industrial laboratories");
define("TXT_AUTRESPARTENAIRE","Autres Partenaires du projet :");
define("TXT_AUTRES","Others");
define("TXT_AUTRESCODE","Others unity codes");
define("TXT_AUTRESOURCEFINANCEMENT","Other source of funding");
define("TXT_AUTRETHEMATIQUE","Other thématic");
define("TXT_AUTRETUTELLE","Other guardianship");
define("TXT_AVECDEV","With development");
define("TXT_BOUTONLOG","Login");
define("TXT_BOUTONRECHERCHE","Find");
define("TXT_CADREINSTITUTIONNEL","Institutional framework of the project");
define("TXT_CAPTCHA","Enter the code above");
define("TXT_CAPTCHASECU","Security controle");
define("TXT_CENTRALE","Renatech Central");
define("TXT_CENTRALS","Renatech Central(s)");
define("TXT_CENTRALENONDEFINI","Undefined Central");
define("TXT_CENTRALEPARTENAIRE","Name of the central partner");
define("TXT_CENTRALEPART","Proximity/specific Centrals");
define("TXT_CENTRALESPECIFIQUES","international Central");
define("TXT_CENTRALERAT","Central attachment");
define("TXT_CENTRALES","Renatech Centrals");
define("TXT_CENTRALESELECTON","Selected centrale");
define("TXT_CENTRALESELECTONNEE","Selected Renatech centrale(s)");
define("TXT_CHAMPSOBLIGATOIRES","(*)Mandatory fields");
define("TXT_CHANGERMOTPASSE","Change your password");
define("TXT_CHARACTERISATIONMETROLOGY","Characterization / metrology");
define("TXT_CHECKCENTRALE","You must select a central!");
define("TXT_CHECKAUTRECENTRALE","You must select another central!");
define("TXT_CHECKCENTRALEPROXIMITE","You must select a proximity central!");
define("TXT_CHOIXCENTRALE","Choice of first contact with the central");
define("TXT_CHOIXCODEUNITE","Select a unity code");
define("TXT_CHOIXCODEUNITEDOJO","Select a unity code");
define("TXT_CHOIXINDIFFERENT","Indifferent choice");
define("TXT_CHOIXPAYS","Select a country");
define("TXT_CHOIXPROJET","Find Project(s)");
define("TXT_CHOIXRESSOURCES","Choice of resources");
define("TXT_CHOIXSTATUTPROJET","Select a status");
define("TXT_CHOIXUSER","Select a user");
define("TXT_CHPXOBLIGATOIRE","All of the mandatory fields of the project");
define("TXT_CHPXOBLIGATOIRE1","are not filled");
define("TXT_CHXCENTRALE","Select a centrale with which you interact or a centrale geographically nearest");
define("TXT_COCHER","Select all");
define("TXT_CODEUNITE","Unity code");
define("TXT_CODEUNITEMAIL","Unity code");
define("TXT_COMMENTAIREPROJET","Comments/reason for refusal");
define("TXT_COMMENTREFUS","You have to comment the refusal of the project");
define("TXT_COMMENTTRS","Transferred to the central");
define("TXT_COMPTE","Account");
define("TXT_COMPTEMAJ","Account updated");
define("TXT_COMPTES","Accounts");
define("TXT_CONFIDPDF","Confidential project");
define("TXT_CONFIRDELPROJET","You are going to move into the basket the project number");
define("TXT_CONFIRDELETEPROJET","You are going to delete the project number");
define("TXT_CONFIRMEMPTYTRASH","You are going to empty the trash, attention this operation is irreversible");
define("TXT_CONFIRMATION","Confirm");
define("TXT_CONFIRMATIONDELPROJET","Caution: this operation is irreversible confirm?");
define("TXT_CONFIRMEMOTPASSE","Confirm the new password :");
define("TXT_CONNAISSANCETECHNOLOGIQUE","Level of technological experience");
define("TXT_CONNECT","You are connected as");
define("TXT_CONNECTACADEM","You are connected as an academic user");
define("TXT_CONNECTINDUST","You are connected as an industrial user");
define("TXT_CONSULTERPROJET","View submitted  projects");
define("TXT_CONTACTCENTRALACCUEIL","Contacts in the host central");
define("TXT_CONTEXTESCIENTIFIQUE","Context of the project");
define("TXT_CP","Post code");
define("TXT_CPTDESACTIVE","This account has been disabled!");
define("TXT_CREATEADMIN","Create login");
define("TXT_CREATEDATE","Created date");
define("TXT_CREERCONTACT","Create my account");
define("TXT_CREERPROJET","Feasibility request");
define("TXT_CROISSANCE","Growth material");
define("TXT_DATECANGEMENTSTATUT","Date of change of status");
define("TXT_DATECLOTURE","Closing Date");
define("TXT_DATEDEBUT","Start date");
define("TXT_DATEDEBUTPROJET","Date of start of the project");
define("TXT_ANNEEDEBUTPROJET","Year of start of the project");
define("TXT_DATEDEBUTTRAVAUX","Date of commencement of work");
define("TXT_DATEDEMANDE","Date of the request");
define("TXT_DATEFIN","End date");
define("TXT_DATEPROJET","Project date");
define("TXT_DATEREFUS","Date of refusal");
define("TXT_DATESTATUTFIN","Date the finished status");
define("TXT_DECOCHER","Unselect all");
define("TXT_DECONNECTER","Logout");
define("TXT_DEFINITIONPROJET","Feasibility Application Form");
define("TXT_DEJAINSCRIT","Already registered ?");
define("TXT_DELACENTRALE"," of the centrale ");
define("TXT_DELETEPROJET","Removal projects");
define("TXT_DEMANDEACOMPLETER","-> project(s) to be completed by the applicant");
define("TXT_DEMANDEPROJET","Project request");
define("TXT_DEMANDEUR","Project applicant");
define("TXT_DEPOT","Deposition");
define("TXT_DESCRIPTIFTECHNOLOGIQUE","Description technological");
define("TXT_DESCRIPTIFTRAVAIL","Description of work required");
define("TXT_DESCRIPTION","Description");
define("TXT_DESCRIPTIONDETAILLE","Detailed description");
define("TXT_DESCRIPTIONSOMMAIRE","Brief description of the research project");
define("TXT_DESCRIPTIONSUCCINTE","Short description");
define("TXT_DISCIPLINESACTUEL","Actual scientific discipline");
define("TXT_DISCIPLINESCIENTIFIQUE","Scientific discipline");
define("TXT_DISCIPLINESCIENTIFIQUEEN","Scientific discipline in French");
define("TXT_DISPO","if available");
define("TXT_DONNECONFID","All information will remain confidential");
define("TXT_DONNEESINVALIDE","The form contains invalid data");
define("TXT_DROITACTUEL","Current right");
define("TXT_DUREEPROJET","Duration of the project");
define("TXT_DUREEPROJETS","Duration of the projects");
define("TXT_DUREEPROJETENCOURS","Duration of running projects");
define("TXT_DUREEPROJETENCOURSDATE","Duration of running projects for the year ");
define("TXT_ECHECUPLOAD","Failed to upload!");
define("TXT_EDITION","Strings edition");
define("TXT_EMAIL","Your email");
define("TXT_EMAILDIFF","different email");
define("TXT_EMAILDOUBLONADMINLOCAL","The email you entered is already registred");
define("TXT_EMAILDOUBLONADMINNAT","The email you entered is already registred, it's the mail of an national administrator");
define("TXT_EMAILMODIF","Do you want to send the changes by email?");
define("TXT_EMAILNONVALIDE","Invalid email");
define("TXT_EMAILPSEUDOUTILISE","Login or email used to register?");
define("TXT_EMAILRESPDEVIS","Email of the addressee of the estimate");
define("TXT_EMAILUTILISE","Login used to register?");
define("TXT_ENATTENTE","pending project");
define("TXT_ENATTENTEPHASE2","pending project step 2");
define("TXT_ENVOIDEVIS","Sending a estimate");
define("TXT_ENVOYER","Send");
define("TXT_ENVOYERMAIL","Send the E-mails");
define("TXT_ERR","Error message!");
define("TXT_ERR_ACRONYME","The value entered for acronym is not a valid string!");
define("TXT_ERR_ADRESS","The value entered for the adress is not a valid string!");
define("TXT_ERR_CENTRALEPARTENAIRE","The value entered for the central partner is not a valid string!");
define("TXT_ERR_CONFIDENTIEL","The value entered for confidentiel is noty a boolean!");
define("TXT_ERR_ENTREPRISELABO","The value entered for le name of the laboratory is not a valid string!!");
define("TXT_ERR_FAX","The value entered for the fax is incorrect!");
define("TXT_ERR_MAILENTREPRISE","The value entered for the mail of the company is incorrect!");
define("TXT_ERR_NOM","The value entered for le name is not a valid string!!");
define("TXT_ERR_NOMENTREPRISE","The value entered for the name of the company is not a valid string!!");
define("TXT_ERR_NOMRESPONSABLE","The value entered for the name of the responsible is not a valid string!!");
define("TXT_ERR_PAYS","The value entered for the country is not a valid string!");
define("TXT_ERR_PRENOM","The value entered for the firstname is not a valid string!!");
define("TXT_ERR_REFINTERNEPROJET","The value entered for the internal reference is not a valid string!");
define("TXT_ERR_TEL","The value entered for the phone is incorrect!");
define("TXT_ERR_TITRE","The value entered for the title is not a valid string!");
define("TXT_ERR_VILLE","The value entered for the town is not a valid string!");
define("TXT_ERRACRONYME","Invalid Acronym");
define("TXT_ERRAPPARTIENT","Insertion problem in the appartient table");
define("TXT_ERRAUTRECENTRALE","Insertion problem in the autre centrale table");
define("TXT_ERRAUTRECODEUNITE","Insertion problem in the autrecodeunite table");
define("TXT_ERRAUTREDISCIPLINE","Insertion problem in the autredisciplinescientifique table");
define("TXT_ERRAUTRENOMEMPLOYEUR","Insertion problem in the autrenomemployeur table");
define("TXT_ERRAUTRESOURCEFINANCEMENT","Insertion problem in the autresourcefinancement table");
define("TXT_ERRAUTRETHEMATIQUE","Insertion problem in the autrethématique table");
define("TXT_ERRAUTRETUTELLE","Insertion problem in the autretutelle table");
define("TXT_ERRCENTRALE","Insertion problem in the centrale table");
define("TXT_ERRCOMMENTAIRE","Insertion problem of the comment in the projet table");
define("TXT_ERRCONCERNE","Insertion problem in the Concerne table");
define("TXT_ERRCONNECTION","Error connecting to database");
define("TXT_ERRCONTEXTE","The input contexte must not be empty");
define("TXT_ERRTITREVIDE","The input title must not be empty");
define("TXT_ERRNOMVIDE","The input name must not be empty");
define("TXT_ERRMAILVIDE","The input email must not be empty");
define("TXT_ERRMESSAGEVIDE","The input message must not be empty");
define("TXT_ERRTYPEPROJETVIDE","The kind of project must not be empty");
define("TXT_ERRDUREEVIDE","The duration of the project must not be empty!");
define("TXT_ERRDUREEESTIMEVIDE","The etimated duration of the work must not be empty!");
define("TXT_ERRCREER","Insertion problem in the creer table");
define("TXT_ERRDELCONCERNE","Delete problem in the concerne table");
define("TXT_ERRDELETEESSOURCEPROJET","Delete problem un the ressourceprojet table");
define("TXT_ERRDELETEPROJETDATEDEBUT","Delete problem in the projet table");
define("TXT_ERRDELETEPROJETPARTENAIRE","Delete problem in the projetpartenaire table");
define("TXT_ERRDELETEPROJETPERSONNEACCUEILCENTRALE","Delete problem on the projetpersonneaccueilcentrale table");
define("TXT_ERRDELPROJETFORMATION","delete problem on the projetformation table");
define("TXT_ERRDELTEPARTENAIREPROJET","Delete problem partenaireprojet table");
define("TXT_ERRDESCRIPTIF","The input description must not be empty");
define("TXT_ERRDISCILINE","Insertion problem in the disciplinescientifique table");
define("TXT_ERREMAIL","You have not entered an email or the email is not valid");
define("TXT_ERRESSOURCEPROJET","Insertion problem in the ressourceprojet table");
define("TXT_ERREURACAINDUST","You must select academic or industrial");
define("TXT_ERREURINSERTCONTACT","you have not entered:");
define("TXT_ERREURPEUDOEXISTE","This login already exist!");
define("TXT_ERREURTAILLEFICHIER","File size is above 1MO.");
define("TXT_ERREURUPLOAD","Only the pdf file <1MO is accepted");
define("TXT_ERREURUPLOADSUCCINCTE",'Tab "Short description" error on the downloaded file! ');
define("TXT_ERREURUPLOADDETAILLE",'Tab "Detailed description" error on the downloaded file! ');
define("TXT_PROJETNONSOUMIS",'The project is "On hold" ');
define("TXT_ERRINSCRIPT","You are not registered!");
define("TXT_ERRINSERTPARTENAIREPROJET","Insertion problem in the partenaireprojet table");
define("TXT_ERRINSERTPAYS","Insertion problem in the pays table");
define("TXT_ERRINSERTPROJET","Insertion problem in the project table");
define("TXT_ERRINSERTPROJETPARTENAIRE","Insertion problem in the projetpartenaire table");
define("TXT_ERRINSERTUSER","Insertion problem in the Utilisateur table");
define("TXT_ERRDELETEUSER","Problem Removing a User");
define("TXT_ERRINSERTYPEENTREPRISE","Insertion problem in the typeentreprise table");
define("TXT_ERRINSERTYPEPROJET","Insertion problem in the typeprojet table");
define("TXT_ERRINTERVIENT","Insertion problem in the intervient table");
define("TXT_ERRLIBELLE","Error updating label");
define("TXT_ERRLOGIN","The login entered is not valid!");
define("TXT_ERRMAIL","The email entered is not valid!");
define("TXT_ERRMAJCONCERNE","Update problem in the concerne table");
define("TXT_ERRNOMEMPLOYEUR","Insertion problem in the nomemployeur table");
define("TXT_ERRNOMPERSONNE","You didn't enter the name of the person n°");
define("TXT_ERRPERSONNEACCUEILCENTRALE","Insertion problem in the personneaccueilcentrale table");
define("TXT_ERRPROJETAUTRECENTRALE","Insertion problem in the projet autre centrale table");
define("TXT_ERRPROJETFORMATION","Insertion problem in the projetformation table");
define("TXT_ERRPROJETPERSONNEACCUEILCENTRALE","Insertion problem in the projetpersonneaccueilcentrale table");
define("TXT_ERRPSEUDOMAIL","Login email couples does not exist");
define("TXT_ERRQUALITEPERSONNE","You didn't select the quality of the person n°");
define("TXT_ERRRESSOURCE","Insertion problem in the ressource table");
define("TXT_ERRSECTEURACTIVITE","Insertion problem in the secteuractivite table");
define("TXT_ERRSESSION","You already have an open session!");
define("TXT_ERRVERSIONIE","The application is not compatible with this version of Internet Explorer!");
define("TXT_ERRSOURCEFINANCEMENT","Insertion problem in the sourcefinancement table");
define("TXT_ERRSTATUTPROJET","Insertion problem in the statutprojet table");
define("TXT_ERRSTRING","Invalid string");
define("TXT_ERRSTRINGTEL","illegal character");
define("TXT_ERRTEL","The phone number entered is not valid!");
define("TXT_ERRTHEMATIQUE","Insertion problem in the thématique table");
define("TXT_ERRTITRE","Invalid Title");
define("TXT_ERRTUTELLE","Insertion problem in the tutelle table");
define("TXT_ERRTYPEPROJET","Insertion problem in the typeprojet table");
define("TXT_ERRUPDATECENTRALE","Update problem in the centrale table!");
define("TXT_ERRUPDATEDISCILINE","Update problem  in the disciplinescientifique table");
define("TXT_ERRUPDATENOMEMPLOYEUR","Update problem in the nomemployeur table");
define("TXT_ERRUPDATEPAYS","Update problem in the pays table");
define("TXT_ERRUPDATEPROJET","Update problem in the project table");
define("TXT_ERRUPDATEPROJETTYPEPARTENAIRE","Update problem in the projectypepartner table");
define("TXT_ERRUPDATERESSOURCE","Update problem in the ressource table");
define("TXT_ERRUPDATESECTEURACTIVITE","Update problem in the secteuractivite table");
define("TXT_ERRUPDATESOURCEFINANCEMENT","Update problem in the centrale sourcefinancement table");
define("TXT_ERRUPDATESTATUTPROJET","Update problem in the statutprojet  table");
define("TXT_ERRUPDATETHEMATIQUE","Update problem in the thematique table");
define("TXT_ERRUPDATETUTELLE","Update problem in the tutelle table");
define("TXT_ERRUPDATETYPEPROJET","Update problem  in the typeprojet table");
define("TXT_ERRUPDATEUSER","Update problem in the Utilisateur table");
define("TXT_ERRUPDATESITEWEB","Update problem in the sitewebapplication table");
define("TXT_ETAPESUIVANTE","Next step");
define("TXT_ERRUPDATETABLE","Update database problem");
define("TXT_EXPORT","Export projects");
define("TXT_EXPORTDONNEBRUTE","Export row data");
define("TXT_EXPORTRESPCENT","Export  row data");
define("TXT_EXPORTS","Exports");
define("TXT_EXPORTUTILISATEUR","Export of the users");
define("TXT_EXPORTUTILISATEURCENTRALE","Export of the user of the central");
define("TXT_EXPORTTOUSUTILISATEUR","Export of all the user");
define("TXT_FAX","Fax");
define("TXT_FAXINVALIDE","The fax number must be at the maximum 10 digits including spaces");
define("TXT_FINANCEMENTPROJET","Project Funding -> Acronym (s) Official");
define("TXT_FIND","Find");
define("TXT_FRANCAIS","French");
define("TXT_FREQUENCEDEMANDE","Frequency of renewal");
define("TXT_GENERERPDF","Generate PDF");
define("TXT_GESTIONCOMPTE","Management accounts");
define("TXT_GESTIONLIBELLE","Management of the wording");
define("TXT_GESTIONPORTEUR","Assignment projects / Holders");
define("TXT_GESTIONADMIN","Assignment projects / Manager");
define("TXT_GESTIONROLE","Management users rights");
define("TXT_GRAVURE","Etching");
define("TXT_INDEXLOGINERREUR","You have not completed the form!");
define("TXT_INDUSTRIEL","Industrial");
define("TXT_INDUSTRIELCONTACT","industriel");
define("TXT_INFO","Information");
define("TXT_INFORMATIONUSER","Information about you :");
define("TXT_INSCRIPTION","Registration");
define("TXT_INT","Invalid value");
define("TXT_INTEGRATION","Integration");
define("TXT_JOINDRE","Join");
define("TXT_JOURS","day(s)");
define("TXT_LABORATTACHEMENT","Laboratory of attachment");
define("TXT_LIBELLEHIDE","This label is hidden");
define("TXT_LIBELLESHOW","This label is available");
define("TXT_LIMITEDITEUR200","The number of character must be less than 200!");
define("TXT_LIMITEDITEURCONTEXTE","The number of character for the context must be less than 5000! Thank you to correct");
define("TXT_LIMITEDITEURDESCRIPTION","The number of characters for the description has to be less than 800! Thank you for correcting");
define("TXT_LIMITEDITEURDESCTECHNO","The number of character for the technology description must be less than 3000! Thank you to correct");
define("TXT_LIMITEDITEURREUSSITE","The number of character for the sucess must be less than 3000! Thank you to correct");
define("TXT_LIMITEDITEURVERROU","The number of character for the locks must be less than 3000! Thank you to correct");
define("TXT_LIMITEDITEURCOMMENT","The number of character for the comment must be less than 200! Thank you to correct");
define("TXT_LISTE","Management selected lists");
define("TXT_LITHOGRAPHY","Lithography");
define("TXT_LOG","Login");
define("TXT_LOGIN","Login");
define("TXT_LOGINADMIN","Administrator Login");
define("TXT_LOGINPRESPCENTRALE","Responsible centrale Login");
define("TXT_LOGINPROJET","Project login");
define("TXT_LOGINPROJETCENTRALE","Projects by Central");
define("TXT_LOGINRESPCENTRALEERREUR","Vou are declared in any central");
define("TXT_MAIL","E-mail");
define("TXT_MAILRETOUR","Back to the website");
define("TXT_MAJ","Update");
define("TXT_MAJENVOYER","Update and send");
define("TXT_MAJPROJET","Modification of the  project");
define("TXT_MANAERRLOGIN","Insertion problem in the login table!");
define("TXT_MASQUER","Hide");
define("TXT_MASQUEVUESUIVIPROJET","Hide");
define("TXT_MAUVAISMOTPASSE","The password must contain minimum 6 characters<br>one number,  one lower case and one capital letter");
define("TXT_MAUVAISPSEUDO","The login must contain minimum 6 characters");
define("TXT_MESS","Message");
define("TXT_MESSAGECODEUNITECENTRALEUPDATE","The unity code has been updated");
define("TXT_MESSAGEDISCIPLINEUPDATE","The scientific discipline has been updated");
define("TXT_MESSAGEEMAILCENTRALEUPDATE","The email(s)of the central has been updated");
define("TXT_MESSAGEEMPLOYEURUPDATE","The employer name has been added");
define("TXT_MESSAGEERREURCENTRALENONSAISIE","You have not entered the name of the central!");
define("TXT_MESSAGEERREURCENTRALENONSELECT","You have not selected central");
define("TXT_MESSAGEERREURCODEUNITECENTRALENONSAISIE","You didn't enter a unity code");
define("TXT_MESSAGEERREURCONTACT","the form contains invalid data");
define("TXT_MESSAGEERREURCONTACTINSERT","You are a loca admin you can't choice industrial");
define("TXT_MESSAGEERREURDISCIPLINE","The discipline");
define("TXT_MESSAGEERREURDISCIPLINENONSAISIE","You have not entered the scientific discipline");
define("TXT_MESSAGEERREURDISCIPLINESELECT","You have not selected the scientific discipline!");
define("TXT_MESSAGEERREURECODEUNITECENTRALESELECT","you have not selected the unity code");
define("TXT_MESSAGEERREUREMAILCENTRALENONSAISIE","You have not enter an email");
define("TXT_MESSAGEERREUREMAILCENTRALESELECT","You have not selected the name of the central");
define("TXT_MESSAGEERREUREMPLOYEURSELECT","You have not selected the name");
define("TXT_MESSAGEERREURENOSELECT","You didn't select or type anything");
define("TXT_MESSAGEERREURENODATA","You have nothing changed on the project!");
define("TXT_MESSAGEERREURGEONONSELECT","you have not selected the location");
define("TXT_MESSAGEERREURGESECTEURONSELECT","you have not selected the sector of activity");
define("TXT_MESSAGEERREURGETYPEPROJETSELECT","you have not selected the project type");
define("TXT_MESSAGEERREURNOMEMPLOYEUR","The employer name");
define("TXT_MESSAGEERREURNOMEMPOYEURNONSAISIE","You have not entered the empoyer name");
define("TXT_MESSAGEERREURNOMENTREPRISE","The company name");
define("TXT_MESSAGEERREURPAYSENNONSAISIE","You have not entered the name of the country in French");
define("TXT_MESSAGEERREURPAYSENONSELECT","you have not selected the country");
define("TXT_MESSAGEERREURPAYSNONSAISIE","You have not entered the name of the country");
define("TXT_MESSAGEERREURQUALITEDEMANDEUR","The quality of the applicant!!");
define("TXT_MESSAGEERREURRESSOURCENONSAISIE","You didn't enter a resource");
define("TXT_MESSAGEERREURRESSOURCESELECT","You must select a ressource");
define("TXT_MESSAGEERREURSECTEUR","The activity sector");
define("TXT_MESSAGEERREURSECTEURACTIVITEEXISTE","The activity sector already exist!");
define("TXT_MESSAGEERREURSECTEURACTIVITENONSAISIE","You must enter an activity sector");
define("TXT_MESSAGEERREURSECTEURNONSAISIE","You didn't set the activity sector");
define("TXT_MESSAGEERREURSELECTSECTEURACTIVITE","You must select an activity sector");
define("TXT_MESSAGEERREURSOURCEFINANCEMENTNONSAISIE","You have not the  source of funding");
define("TXT_MESSAGEERREURSOURCEFINANCEMENTSELECT","You have not selected the source of funding");
define("TXT_MESSAGEERREURSTATUTNONSAISIE","You have not entered the name of the status!");
define("TXT_MESSAGEERREURSTATUTSELECT","You have not selected the status!");
define("TXT_MESSAGEERREURTHEMATIQUENONSAISIE","you have not entered the thematic");
define("TXT_MESSAGEERREURTHEMATIQUESELECT","You have not selected the thematic");
define("TXT_MESSAGEERREURTUTELLE","The guardianship");
define("TXT_MESSAGEERREURTUTELLENONSAISIE","You have not entered the name of the Guardianship");
define("TXT_MESSAGEERREURTUTELLESELECT","You have not selected the Guardianship!");
define("TXT_MESSAGEERREURTYPEENTREPRISE","The company type");
define("TXT_MESSAGEERREURTYPEENTREPRISENONSAISIE","you have not entered the company type");
define("TXT_MESSAGEERREURTYPEENTRESELECT","you have not selected the Company type");
define("TXT_MESSAGEERREURTYPEPROJETNONSAISIE","you have not entered the type of the project");
define("TXT_MESSAGEERREURVILLENONSAISIE","You have not entered the name of the town!");
define("TXT_MESSAGEERREURVILLENONSELECT","You have not selected the name of the town!");
define("TXT_MESSAGEPROJETENCOURS","This project is not validate,  for validation you must Submit the request");
define("TXT_MESSAGERESSOURCEUPDATE","The resource has been updated");
define("TXT_MESSAGESEECTEURUPDATE","The sector of activity has been updated");
define("TXT_MESSAGESERVEURCENTRALE","The central has been added");
define("TXT_MESSAGESERVEURCENTRALEAFFICHE","The central is available again");
define("TXT_MESSAGESERVEURCENTRALEEXISTE","The central already exists!");
define("TXT_MESSAGESERVEURCENTRALEMASQUER","The central has been hidden");
define("TXT_MESSAGESERVEURDISCIPLINAFFICHE","The scientific discipline is available again!");
define("TXT_MESSAGESERVEURDISCIPLINE","The scientific discipline has been added");
define("TXT_MESSAGESERVEURDISCIPLINEEXISTE","The scientific discipline already exists!");
define("TXT_MESSAGESERVEURDISCIPLINEMASQUER","The scientific discipline has been hidden!");
define("TXT_MESSAGESERVEUREMPLOYEUR","The employer name has been added");
define("TXT_MESSAGESERVEUREMPLOYEUREXISTE","The employer name already exists!");
define("TXT_MESSAGESERVEURNOMEMPLOYEURAFFICHE","The compant name is available again!");
define("TXT_MESSAGESERVEURNOMEMPLOYEURMASQUER","The compant name has been hidden!");
define("TXT_MESSAGESERVEURPAYS","The country has been added");
define("TXT_MESSAGESERVEURPAYSAFFICHE","The country is available again!");
define("TXT_MESSAGESERVEURPAYSEXISTE","The country already exists!");
define("TXT_MESSAGESERVEURPAYSMASQUER","The country  has been hidden");
define("TXT_MESSAGESERVEURRESSOURCE","The resource has been added");
define("TXT_MESSAGESERVEURRESSOURCEAFFICHE","The resource is available again!");
define("TXT_MESSAGESERVEURRESSOURCEEXISTE","The ressource already exist");
define("TXT_MESSAGESERVEURRESSOURCEMASQUER","The resource has been hidden!");
define("TXT_MESSAGESERVEURROLE","Role has been updated , thank you to refresh your browser");
define("TXT_MESSAGESERVEURSECTEURACTIVITEAFFICHE","The activity sector is available again!");
define("TXT_MESSAGESERVEURSECTEURACTIVITEMASQUER","The activity sector has been hidden");
define("TXT_MESSAGESERVEURSECTEUREXISTE","The sector of activity is already set");
define("TXT_MESSAGESERVEURSETCEURACTIVITE","The sector of activity has been added");
define("TXT_MESSAGESERVEURSOURCEFINANCEMENT","The source of funding has been added");
define("TXT_MESSAGESERVEURSOURCEFINANCEMENTAFFICHE","The source of funding is available again");
define("TXT_MESSAGESERVEURSOURCEFINANCEMENTEXISTE","The source of funding already exist");
define("TXT_MESSAGESERVEURSOURCEFINANCEMENTMASQUER","The source of funding has been hidden");
define("TXT_MESSAGESERVEURSTATUT","The status has been added");
define("TXT_MESSAGESERVEURSTATUTEXISTE","The status already exists!");
define("TXT_MESSAGESERVEURTHEMATIQUE","The thematic has been added!");
define("TXT_MESSAGESERVEURTHEMATIQUEAFFICHE","The thematic is available again!");
define("TXT_MESSAGESERVEURTHEMATIQUEEXISTE","The thematic already exists!");
define("TXT_MESSAGESERVEURTHEMATIQUEMASQUER","The thematic has been hidden!");
define("TXT_MESSAGESERVEURTUTELLE","The Guardianship has been add");
define("TXT_MESSAGESERVEURTUTELLEAFFICHE","The Guardianship is available again");
define("TXT_MESSAGESERVEURTUTELLEEXISTE","The Guardianship already exist!");
define("TXT_MESSAGESERVEURTUTELLEMASQUER","The Guardianship has been hidden");
define("TXT_MESSAGESERVEURTYPEENTREPRISE","The Company type has been added");
define("TXT_MESSAGESERVEURTYPEENTREPRISEAFFICHE","The Company type is available again!");
define("TXT_MESSAGESERVEURTYPEENTREPRISEEXISTE","The Company type already exists!");
define("TXT_MESSAGESERVEURTYPEENTREPRISEMASQUER","The Company type has been hidden!");
define("TXT_MESSAGESERVEURTYPEENTREPRISEUPDATE","The Company type has been updated");
define("TXT_MESSAGESERVEURTYPEEXISTE","This project type already exists!");
define("TXT_MESSAGESERVEURTYPEPROJET","The project type has been added");
define("TXT_MESSAGESERVEURTYPEPROJETAFFICHE","The project type is available again");
define("TXT_MESSAGESERVEURTYPEPROJETMASQUER","The project type has been hidden");
define("TXT_MESSAGESERVEURUPDATECENTRALE","The name fo the central has been updated");
define("TXT_MESSAGESERVEURUPDATECENTRALEP","The closeness central has been updated");
define("TXT_MESSAGESERVEURUPDATEPAYS","The country has been updated");
define("TXT_MESSAGESERVEURVILLEEXISTE","The town already exist");
define("TXT_MESSAGESOURCEFINANCEMENTUPDATE","The source of funding has been updated");
define("TXT_MESSAGESTAUTUPDATE","The status has been updated");
define("TXT_MESSAGETHEMATIQUEUPDATE","The thematic has been updated");
define("TXT_MESSAGETUTELLEUPDATE","The Guardianship hase been updated");
define("TXT_MESSAGETYPEPROJETUPDATE","The project type has been updated");
define("TXT_MESSAGEUPDATE","Your acount has been updated");
define("TXT_MESSAGEVILLEUPDATE","The town has been updated");
define("TXT_MISEAJOURMOTPASSE","Your password has been updated");
define("TXT_MODIFIER","Modify");
define("TXT_MODIFPROJETNUM","Request updated project number:");
define("TXT_MOIS","month(s)");
define("TXT_MONCOMPTE","My acccount");
define("TXT_MOTDEPASSEERREUR","You have entered a wrong password");
define("TXT_MOTPASSE","Password");
define("TXT_MOTPASSEIDENTIQUE","You must set a new password :");
define("TXT_MOTPASSEMAIL","You received this email according your password request,  when you next log on the site,  you will be asked to change");
define("TXT_MOTPASSEMAILFIN","Your or your(s) respective(s) password");
define("TXT_MOTPASSEMESSAGE","you are going to received an email with your password");
define("TXT_MOTPASSEOUBLIE","Forgot password / Login ?");
define("TXT_MOTPASSETITREMAIL","Change your password :");
define("TXT_MSGPORTEURPROJET","Indicate the project coordinator in No. 1");
define("TXT_MSGUPDATELIBELLE","The label has been updated");
define("TXT_MSGUPDATESITEWEB","The elements of the Centrale have been updated");
define("TXT_NATUREFINANCEMENT","Nature of the funding source");
define("TXT_NATUREPROJET","Main thématic of the project");
define("TXT_NBCARACT","Number of character(s) entered");
define("TXT_NBELEVE","Number of students");
define("TXT_NBHEURE","Number of hours");
define("TXT_NBPARTENAIRE_PROJET","Number of project partner");
define("TXT_NBPERSONNE","Number of person");
define("TXT_NBPLAQUE","Total plate");
define("TXT_NBRESULT","total results");
define("TXT_NBRUN","Total run");
define("TXT_NBUSER","Total user at the");
define("TXT_NDA","You must sign a NDA");
define("TXT_NEWDISCIPLINE","New Scientific discipline");
define("TXT_NEWSECTEURACTIVITE","New sector of activity");
define("TXT_NEWTYPEENTREPRISE","New type of company");
define("TXT_NOCOMPTE","There is no account linked with this email");
define("TXT_NOM","Name");
define("TXT_NOMBREBUSER","Total users");
define("TXT_NOMBRECENTRALE","You have selected the following central");
define("TXT_NOMBRECENTRALEPHASE2","You have selected the central");
define("TXT_NOMCENTRALEPARTENAIRE","Specify the name of the central");
define("TXT_NOMDEMANDEUR","Name of the applicant");
define("TXT_NOMEMPLOYEUR","Employer Name");
define("TXT_NOMEMPLOYEUREN","Employer Name in French");
define("TXT_NOMENTELABO","Company name/Laboratory");
define("TXT_NOMENTREPRISE","Company name");
define("TXT_NOMFORMATEUR","Name of Trainer");
define("TXT_NOMLABO","Laboratory Acronym");
define("TXT_NOMLABOENTREPRISE","Name of the laboratory/Company");
define("TXT_NOMLABOENT","Laboratory/Company");
define("TXT_NOMLABORATOIRE","Name of the laboratory");
define("TXT_NOMPARTENAIRE","Name of the person involved");
define("TXT_NOMPRENOM","Name - First Name");
define("TXT_NOMRESPONSABLE","Responsible name");
define("TXT_NOMUTILISATEUR","User's name");
define("TXT_NON","no");
define("TXT_NONACTIF","Disabled");
define("TXT_NONCLOTURER","not closed");
define("TXT_NONCONFIDPDF","Non confidential project");
define("TXT_NOPROJETPORTEUR","There is no project assigned to the user");
define("TXT_NORESULT","No results");
define("TXT_NOUVEAU_SITE","New on the web site ?");
define("TXT_NOUVEAUNOM","New name");
define("TXT_NOUVEAUPAYS","New country");
define("TXT_NOUVELLEVILLE","New town");
define("TXT_NUMERO","Number");
define("TXT_NUMEROPROJET","your project number");
define("TXT_NUMEROPROJETMAIL","your project number");
define("TXT_NUMPROJET","Project number");
define("TXT_NUMROPROJET","Project number");
define("TXT_NUMPROJECT","Project N°");
define("TXT_OBJECTIF","Objective");
define("TXT_ONGLETADMINCASE","Checkboxes");
define("TXT_ONGLETADMINLISTE1","Listboxes 1/2");
define("TXT_ONGLETADMINLISTE2","Listboxes 2/2");
define("TXT_ONGLETPROJETLISTE","Project: Listboxes");
define("TXT_OU","or");
define("TXT_OUI","yes");
define("TXT_PAGEACCUEIL","Connexion page");
define("TXT_PAGEHOME","Home page & others");
define("TXT_PARCOURIR","Browse...");
define("TXT_PARTADMINNATIONNAL","Part \"national administrator\"");
define("TXT_PARTAUTRE","Part \"local administrator and user\"");
define("TXT_PARTCOMMUN","Common part");
define("TXT_PARTENAIRE","Name (s) of laboratory or company (ies) of the project (excluding your entity)");
define("TXT_PARTENAIRE_PROJET","List of project partners");
define("TXT_PARTENAIREPROJET","Another Central Is project partner?");
define("TXT_PARTIEACA","Academic part");
define("TXT_PARTIEINDUST","Industrial part");
define("TXT_PASDEPROJET","There is no project");
define("TXT_PLUSDEPROJET","There is no more project");
define("TXT_PASSEDIFF","Different password");
define("TXT_PAYS","Country");
define("TXT_PAYSEN","Name of the country in French");
define("TXT_PERSONNE","Person");
define("TXT_PERSONNEACCUEILCENTRALE","Succeptible persons to be welcome in the central CNRS");
define("TXT_PERSONNECENTRALE","Succeptible to work in cleanroom person on this project");
define("TXT_PIECEJOINTE","Attachement");
define("TXT_PLUSPSEUDOS","There are several logins for this email, thank you to enter one!");
define("TXT_PORTEUR","Holder of the project");
define("TXT_PORTEURSPROJET","Holders of project");
define("TXT_PORTEURS","Holder(s) of the project");
define("TXT_PRENOM","First name");
define("TXT_PRENOMMAIL","First name");
define("TXT_PRENOMPORTEUR","First name of the project leader");
define("TXT_PRENOMUTILISATEUR","User's first name");
define("TXT_PROJET","Projects");
define("TXT_PROJECT","Project");
define("TXT_PROJETACCEPTE","Current project(s) expertise");
define("TXT_PROJETSACCEPTE","Current project(s) expertise");
define("TXT_PROJETADD","Modification done");
define("TXT_PROJETCLOTURE","Closed projet(s)");
define("TXT_PROJETCONFIDENTIEL","Confidential project");
define("TXT_PROJETDEJAAFFECTE","The selected user is already holder of this project!");
define("TXT_PROJETADMINDEJAAFFECTE","The selected user is already manager of this project!");
define("TXT_PROJETENATTENTE","Project on standby");
define("TXT_PROJETENCOURSREALISATION","Project(s) in progress");
define("TXT_LISTEPROJETENCOURSREALISATION","List of projects in progress");
define("TXT_PROJETFINI","Finished project(s)");
define("TXT_PROJETMACENTRALE","Project(s)of my central");
define("TXT_PROJETMEMETITRE","Projects with the same title");
define("TXT_PROJETPORTEUR","Project(s) assigned to the user");
define("TXT_PROJETREFUSE","Refused projects in the RENATECH network");
define("TXT_PROJETS","Projects");
define("TXT_PROJETSCENTRALES","Centrals project");
define("TXT_PROJETSENATTENTE","Pending project(s)");
define("TXT_PROJETSENATTENTEPHASE2","Pending project(s) step 2 ");
define("TXT_PROJETTRANSFERT","The project was transferred to you by another central");
define("TXT_PSEUDO","Your login");
define("TXT_PSEUDODOUBLON","A user with this login is already registred in the database, it is the email of a local manager of the central:");
define("TXT_QUALITE","Quality");
define("TXT_QUALITEDEMANDEUR","Quality");
define("TXT_AUTRESQUALITE","Others quality");
define("TXT_QUALITEDEMANDEURMAIL","Quality of the applicant");
define("TXT_QUESADDPROJET","Add a project");
define("TXT_QUESTION","What do you want to do?");
define("TXT_QUESTIONETAPE","The project requires technological development for certain step?");
define("TXT_QUESTIONPORTEURPROJET","Is your laboratory the project coordinator?");
define("TXT_RAPIDE","quick method");
define("TXT_REAFFICHER","Show");
define("TXT_RECHERCHE","Gobal research");
define("TXT_RECHERCHEGLOBALE","You must enter at least 3 characters!");
define("TXT_RECHERCHEPORTEUR","Find  holder");
define("TXT_RECHERCHEUSER","Fin user");
define("TXT_REFINTERNE","Internal reference");
define("TXT_RESPMAILMAIL","The email of your responsible");
define("TXT_RESPNAMEMAIL","The name of your responsible");
define("TXT_RESPONSABLEPROJET","Project responsible");
define("TXT_RESPONSABLESPROJET","Project(s) responsible");
define("TXT_RESSOURCE","Resource");
define("TXT_RESSOURCEEN","Resource(s) in French");
define("TXT_RESSOURCES","Resource(s)");
define("TXT_RESULTAT","Result(s)");
define("TXT_RESULTCHANGERSTATUT","Change the project state");
define("TXT_RESULTDEMANDEPDF","Preview the PDF request :");
define("TXT_RESULTDEMANDEPROJET","You have just initiate or update a project request");
define("TXT_RESULTDEMANDEPROJETPHASE2","You just modify the project status");
//define("TXT_RESULTDEMANDEPROJETVALIDE","You just submit your project request");
define("TXT_RESULTFINDEMANDE","Validate the request");
define("TXT_RESULTMESSAGECONFIRM","You are going to submit the resquet to the selected central you confirm?");
define("TXT_RESULTMODIFDEMANDE","Modification of the request");
define("TXT_RESULTNOUVEAUSTATUT","The new status is");
define("TXT_RESULTTELECHARGER","Donwload");
define("TXT_RESULTTITREPROJET","The title of your project:");
define("TXT_RESULTTYTEPROJET","The type of your project:");
define("TXT_RETIRER","Remove");
define("TXT_RETOUR","Back on the platform RENATECH");
define("TXT_RETOURACCUEIL","Back to the home page");
define("TXT_RETOURPAGE","return");
define("TXT_RETROUVEMOTPASSE","Get password");
define("TXT_REUSSITEESCOMPTE","Expected success");
define("TXT_ROLENONSELECT","You must select a right");
define("TXT_SAISIRMOTPASSE","Set the new password :");
define("TXT_SANSDEV","Without development");
define("TXT_SECTEURACTIVITE","Sector of activity");
define("TXT_SECTEURACTIVITEACTUEL","Actual sector of activity");
define("TXT_SECTEURACTIVITEEN","Sector of activity in French");
define("TXT_SELECT_QUALITE","You must select an applicant");
define("TXT_SELECTCENTRALE","Select a central");
define("TXT_SELECTCODEUNITE","Select a unity code");
define("TXT_SELECTCONTACT","Select a contact");
define("TXT_SELECTDISCIPLINE","Select a discipline");
define("TXT_SELECTDROIT","Selected right");
define("TXT_SELECTEDHOLDER","List of the users of the central");
define("TXT_SELECTEDPAYS","Select a country");
define("TXT_SELECTEDPROJET","Selected project");
define("TXT_SELECTEDUSER","selected user");
define("TXT_SELECTEMPLOYEUR","Select an employer");
define("TXT_SELECTNATURE","Select the nature of the project");
define("TXT_SELECTNBPERSONE","Select the number of person (s)");
define("TXT_SELECTPAYS","You must select a country");
define("TXT_SELECTQUALITE","Select an applicant");
define("TXT_SELECTRESSOURCE","Select a resource");
define("TXT_SELECTSECTEUR","Select a sector");
define("TXT_SELECTSECTEURACTIVITE","Select an activity sector");
define("TXT_SELECTSITUATIONGEOGRAPHIQUE","Select a location");
define("TXT_SELECTSOURCEFINANCEMENT","Select the funding source");
define("TXT_SELECTSTATUT","Select a status");
define("TXT_SELECTTHEMATIQUE","Select a thematic");
define("TXT_SELECTTUTELLE","Select a guardianship type");
define("TXT_SELECTTYPEENTREPRISE","Select a partner type");
define("TXT_SELECTTYPEPARTENAIRE","Select a partenaire type ");
define("TXT_SELECTTYPEFORMATION","Select a type of training");
define("TXT_SELECTTYPEPROJET","Select a project type");
define("TXT_SELECTTYPE","Select an item");
define("TXT_SOURCEFINANCEMENT","Source of finance");
define("TXT_SOURCEFINANCEMENTEN","Source of finance in French");
define("TXT_STATISTIQUE","Statistics");
define("TXT_STATUTCOMPTE","Status of the account");
define("TXT_STATUTPROJET","Status of the request");
define("TXT_STATUTPROJETS","Project status");
define("TXT_STATUTPROJETVALIDE","You have validated the project status");
define("TXT_STATUTPROJETCLOTURER","You closed the project number ");
define("TXT_STATUTTRANSFERTDEB","You transfered the project number");
define("TXT_STATUTTRANSFERTFIN","to the central");
define("TXT_STATUTUPDATEPROJETPHASE2","You have updated the step 2 of the project");
define("TXT_SUCCES","Renewed demand");
define("TXT_SUIVIPROJET","My projects");
define("TXT_SUIVIPROJETACCEPTE","Current expertise");
define("TXT_SUIVIPROJETAFFECTE","My affected projects");
define("TXT_SUIVIPROJETCLOTURE","Closed projet(s)");
define("TXT_SUIVIPROJETFINI","Finished project(s)");
define("TXT_SUIVIPROJETREFUSE","Refused project(s)");
define("TXT_SUIVITOUTPROJET","Select a project in the table ,then click on the submit button to change the status of the project (\"in progress\")");
define("TXT_SUPPRNBPERSONNE","Remove all the persons");
define("TXT_SUPPRPIECE","Remove the attachement");
define("TXT_SUPPRPROJET","Delete the project");
define("TXT_TELEPHONE","Phone number");
define("TXT_TELEPHONEMAIL","Téléphone");
define("TXT_TELINVALIDE","The phone number must be at the maximum 10 digits including spaces");
define("TXT_TELPERSONNE","You didn't enter the phone number of the person number");
define("TXT_TEXTMOTPASSEOUBLIER","Enter your email address to receive instructions on how to reset your password.");
define("TXT_THEMATIQUE","Thematic");
define("TXT_THEMATIQUEEN","Thematic in French");
define("TXT_TITREDOCPDF","Synthesis of your request");
define("TXT_TITREDOCUMENT0","Project using the technology center");
define("TXT_TITREDOCUMENT1","Project using the technologies center");
define("TXT_TITREPDF","Synthesis");
define("TXT_TITREPROJET","Project title");
define("TXT_TOUCHEMAJACTIV","Shift key enabled.");
//define("TXT_TOUSPROJET","Fast validation of the projects");
define("TXT_TRANSMETTREDEMANDE","Send the changes");
define("TXT_TRANSMETTREMODIF","You are going to transmit the data of the project to the central's manager? you confirm?");
define("TXT_TUTELLE","Main guardianship of the laboratory");
define("TXT_TUTELLEEN","Main guardianship in French");
define("TXT_TYPEENTREPRISE","Type of company");
define("TXT_TYPEENTREPRISEACTUEL","Actual type of company");
define("TXT_TYPEENTREPRISEEN","Type of company in French");
define("TXT_TYPEFORMATION","Kind of training");
define("TXT_TYPENONSELECTIONNE","You must select at leasr one option");
define("TXT_TYPEPROJET","Project type");
define("TXT_TYPEPROJETEN","Project type in French");
define("TXT_TYPEUTILISATEUR","Type of user");
define("TXT_UPDATEDROIT","Rights has been updated");
define("TXT_USEDTECHNO","Used technologies");
define("TXT_USERCENTRALE","Holder (s) who used (s) Central");
define("TXT_UTILISATEURACADEMIQUE","Academic user");
define("TXT_UTILISATEURCONNECTER","User connected");
define("TXT_UTILISATEURINDUSTRIEL","Industrial user");
define("TXT_VALIDER","validate");
define("TXT_VERIFIER","Check");
define("TXT_VERROUIDENTIFIEE","locks identified");
define("TXT_VERSION","Renatech form,  Release 6.01 January 21, 2018");
define("TXT_VILLE","Town");
define("TXT_VOSINFO","Your Informations");
define("TXT_VOSPSEUDOS","Your logins");
define("TXT_VOTRELABO","Your laboratory");
define("TXT_VOTREMOTPASSE","Your password");
define("TXT_VOTREPSEUDO","Your login");
define("TXT_VUESUIVIPROJET","Project view");
define("TXT_VUESUIVIPROJETCENTRALE","Project of the central");
define("TXT_YEAR","Year");
define("TXT_MECONTACTER","Contact me");
define("TXT_WEBMASTER", "Webmaster ");
define("TXT_CONFIRMINSCRIPT", "Confirmation of your registration");
define("TXT_RAPPORTWORD","Annual report edition");
define("TXT_AFFECTPROJET","Allocation of Project No. ");
define("TXT_AFFECTADMINPROJET","Management of Project No. ");
define("TXT_PROJETNUM","The project No. ");
define("TXT_DATEINSCRIPTION","Registration date");
define("TXT_EMAILRESPONSABLE","Responsible email");
define ("TXT_USER","User");
define ("TXT_NBPROJETCREER","Number of created project(s)");
define ("TXT_NBPROJETAFFECTER","Number of affected project(s)");
define ("TXT_ADRESSESITE","Web sites addresses,logos and Help ");
define('TXT_LBL_ADRSITEWEB',"Web sites addresses and logos");
define ("TXT_RAPPORT","Word");
define ("TXT_PDF","PDF");
define("TXT_COMMENT","Comments refusal");
define("TXT_NOMMAILRESPON","Name - Responsible E-mail");
define('TXT_MESSAGESERVEURTYPEFORMATION','The training type has been added ');
define('TXT_MESSAGETYPEFORMATIONUPDATE','The training type has been updated');
define ('TXT_MESSAGESERVEURTYPEFORMATIONMASQUER','The training type has been hidden');
define ('TXT_MESSAGESERVEURTYPEFORMATIONAFFICHE','The training type is already available');
define('TXT_MESSAGEERREURTYPEFORMATIONNONSAISIE','You have not selected the type of training');
define('TXT_MESSAGESERVEURTYPEFORMATIONEXISTE','The training type already exist!');
define ('TXT_NOUVEAUDROIT','New right');
define ('TXT_PROJETREALISABLE','If you know that your project is feasible');
define ('TXT_INFOSUR','Information about ');
define('TXT_LASUITE','next');
define('TXT_EMAILCONTACT','E-mail contact');
define('TXT_EMAILPHASE1','E-mail project 1/2');
define('TXT_EMAILPHASE2','E-mail project 2/2');
define('TXT_NBPROJETSAU','Number of projects assigned to all the centrale for the year');
define('TXT_NBPROJETSALA','Number of projects assigned to centrale for the year');
define('TXT_NBPROJETALA',"Number of projects assigned to centrale ");
define('TXT_POURLANNEE',"for the year");
define ('TXT_TOUSUSER','All the users');
define ("TXT_NONSELECT","Yoou don't select ");
define("TXT_RESPONSABLE",'Responsable');
define('TXT_TRS','Project transferred to another plant');
define ('TXT_EMAILINFOAUTRESCENTRALE',"E-MAIL information to other central" );
define ("TXT_SELECTDATE","Select a date");
define ("TXT_SELECTYEAR","Sélect a year");
define ("TXT_NBPROJET","Total project");
define('TXT_SELECTEDDATE',"Selected date");
define('TXT_TOUS','All');
define('TXT_TOUSCENTRALE','All the Central');
define ('TXT_PROJETINTERNE','Internal');
define ('TXT_PROJETEXOEXTERNE','Exogenous external');
define ('TXT_PROJETEXOCOLLABORATIF','Exogenous collaborative');
define ('TXT_PROJETPARDATETYPE',"Distribution of new projects by type");
define ('TXT_PROJETPARDATETYPEPOURANNEE',"Distribution of new projects by type  for the year, cumulative by year ");
define ('TXT_REPARTITIONPROJETENCOURS',"Distribution of the running projects by type, cumulative by year");
define ('TXT_REPARTITIONPROJETENCOURSANNEE',"Distribution of the running projects by type for the year ");
define ('TXT_TYPOLOGIENOUVEAUPROJET',"Accumulation of new projects");
define ('TXT_TYPOLOGIENOUVEAUPROJETPOURANNEE',"Accumulation of new projects for the year ");
define ('TXT_TYPOLOGIEPROJETENCOURS',"Cumulative projects in progress by typologie");
define ('TXT_TYPOLOGIEPROJETENCOURSPOURANNEE',"Cumulative projects in progress for the year ");
define ('TXT_NEWUSERBYDATE',"Cumulative of the new projects holders");
define ('TXT_NEWUSERBYDATEYEAR',"Number of new project holders cumulative for the year ");
define ('TXT_NEWREALUSERBYDATE',"Total real users of the Central");
define ('TXT_CLEANROOMUSERNEWPROJECT',"Number of people allowed to work in a clean room on new projects, cumulative by year");
define ('TXT_CLEANROOMUSERNEWPROJECTDATE',"Number of people allowed to work in a clean room on new projects for the year ");
define ('TXT_CLEANROOMUSERRUNNINGPROJECT',"Number of people allowed to work in a clean room on running projects, cumulative by year");
define ('TXT_CLEANROOMUSERRUNNINGPROJECTDATE',"Number of people allowed to work in a clean room on running projects for the year ");
define ('TXT_NEWUSERBYKIND',"Total users by kind");
define ('TXT_NBUSERPIE',"Total users by Central and by kind");
define ('TXT_PROJETPARDATECENTRALE',"Projects by date and Central");
define ('TXT_PROJETPARDATECENTRALEYEAR',"Projects by date and Central for the year ");
define ('TXT_PROJETPARCENTRALETYPE',"Projects by central and kind");
define('TXT_AIDENBUSER',"The number of user includes the external and industrial users who used the Central sorted by Central year and month");
define('TXT_AIDENBUSERENCOURS',"The number of user includes external and industrial users that have a running project in the central ,sorted by central by year and month");
define('TXT_AIDENBUSERENCOURSLOCAL',"The number of user includes external and industrial users that have a running project in the central ,sorted by year and month");
define('TXT_AIDENBUSERLOCAL',"The number of user includes the external and industrial users who used the Central sorted by year and month");
define('TXT_AIDECALCULTYPEPROJET',"Calculation of the projects :<br>Internal project: The number of project created by the users of the Central  <br>External exogenous project: The number of project created by the users who are not in the Central<br>Exogenous collaborative project: The number of projects created by an applicant who is in the central (with a partner) ");
define('TXT_AIDECALCULTYPEPROJETENCOURS',"Calculation of the projects :<br>Internal project: The number of running projects created by the users of the Central  <br>External exogenous project: The number of running projects created by the users who are not in the Central<br>Exogenous collaborative project: The number of running projects created by an applicant who is in the central (with a partner) ");
define('TXT_AIDEFINDPROJET','The search is only targeted at the projects "In progress"');
define('TXT_VUEUSERPROJET','View of the users / affected projects');
define('TXT_VUEADMINPROJET','View of the managers projects / projects');
define('TXT_DATEAFFECTATION',"Affected date");
define('TXT_TITREVUEPROJETUSER','View of projects assigned to users');
define('TXT_TITREVUEPROJETADMIN','View of projects manager / projects');
define('TXT_CONFIRMREMOVEPROJECT',"You confirm the withdrawal of the project number ");
define('TXT_TRAFFIC',"Site traffic");
define('TXT_NBVISITE','Total number of connexion ');
define('TXT_NOMBREBVISITE','Total visits ');
define('TXT_SUPPRESSIONPROJET',"Put projects into the basket");
define('TXT_DATENONDEPASSE',"End date of the project not exceeded");
define('TXT_DATEPROCHE',"End date of the project close (< 15 days)");
define('TXT_DATEDEPASSE',"End date of the project exceeded");
define('TXT_NONGERER',"unmanaged");
define('TXT_SITUATIONPROJET',"Tracking Projects");
define('TXT_PROJETDU','Projects from ');
define('TXT_AU',' to ');
define('TXT_PROJETADMINISTREPAR','Projects administered by ');
define('TXT_ADMINPROJET','Project manager(s) ');
define('TXT_ADMINDEPROJET','Administrator of project ');
define('TXT_REPARTITION','% Distribution');
define('TXT_REPARTITIONPARMOYENNEANNUEL','Distribution by annual average duration in days');
define ('TXT_REPARTITIONPARMOYENNEMENSUEL','Distribution in days by monthly average for the year: ');
define('TXT_VALEUR','value');
define("TXT_NOMBREOCCURRENCE","Number of occurrences");
define("TXT_NBUSERDATECENTRALE","User by date and by Central");
define('TXT_NBUSERCENTRALEYEAR',"Number of user affected to the Centrale for the year");
define('TXT_ORIGINEFINANCEMENT',"Source of funding");
define('TXT_ORIGINESOURCEFINANCEMENT',"Source of funding of running projects, cumulative by year");
define('TXT_ORIGINESOURCEFINANCEMENTANNEE',"Source of funding of running projects for the year ");
define('TXT_NBSF',"Number of source of funding");
define('TXT_NBSFAU',"Number of source of funding for the year");
define('TXT_REPARTITIONRESSOURCEPROJETENCOURS',"Allocation of technology resources, cumulative of running projects");
define('TXT_REPARTITIONRESSOURCEPROJETENCOURSANNEE',"Allocation of technology resources, cumulative of running projects for the year ");
define('TXT_REPARTITIONRESSOURCEPROJETENCOURSPIE',"Allocation of technology resources for the year ");
define('TXT_NBRESSOURCE',"Number of resource");
define('TXT_NBRESSOURCEAU',"Number of resource for the year");
define('TXT_NBPROJETCENTRALE','Number of project for the Central');
define('TXT_NBPORTEURPROJETENCOURS','Cumulative of the number of projects holders');
define('TXT_NBPORTEURPROJETENCOURSPOURANNEE','Number of running project holder for the year ');
define('TXT_REPARTITIONPORTEURPROJETENCOURS',"Distribution of running projects holders");
define('TXT_PROJETDATESTATUT','Accumulation of the number of projects submitted');
define('TXT_PROJETDATESTATUTANNEE',"Accumulation of the number of projects of the year ");
define('TXT_PROJETDATESTATUTANNEE2013',"Accumulation of the number of projects for the year up to and including 2013");
define ('TXT_CADREPROJETSCIENTIFIQUE','Frame of the scientific project');
define ('TXT_DUREETRAVAUXTECNO','Estimation of cumulative duration of technological work');
define('TXT_DEROULPROJETSALLE','Progress of the project in clean room');
define ('TXT_ENCOURSREALISATION','In progress');
define('TXT_CLOTURE','Closed');
define('TXT_FINI','Finished');
define('TXT_REFUSE','Refused');
define('TXT_ACCEPTE','Current expertise');
define('TXT_CONSULT',"Being analysed");
define("TXT_ATTENTE","Waiting");
define('TXT_ETAPEAUTRECENTRALE','Step(s) achieved(s) on another central');
define ("TXT_DESCRIPTETAPE","Step(s) description(s): ");
define ("TXT_DESCRIPTCENTRALEROXIMITE","Description of the request or the technological operation ( carried ou to Perform)");
define('TXT_SELECTCENTRALES','You must select one or more Centrals');
define("TXT_AUTRESCENTRALES","Other(s) Renatech Central(s)");
define("TXT_CENTRALEPROXIMITE","Centrals of closeness");
define("TXT_QUESTIONCENTRALEPROXIMITE",'Do you ( or will you use ) in your project technological means of a " so-called proximity " or "international" partner central? ');
define('TXT_MAILENVOYER','E-mail send');
define('TXT_VALIDAUTRESCENTRALE',"Thank you for confirmation to send email to the selected Central");
define('TXT_SENDMAILCONFIRM',"Thank you for confirmation to send emails to the selected user");
define("TXT_EMAILAUTRE","Want to send the demand of realization of a technological step to another Central by email? Otherwise your request will not be saved");
define('TXT_PROJETADMIN',"My Projects Administration");
define('TXT_SAVEPROJECT',"Save");
define('TXT_UPDATE',"Update");
define('TXT_UPDATEABOVE3MONTH',"Update<br>(date above 3 months)");
define('TXT_ACADEMICPARTENARIAT','Academic partnership with an industrial');
define('TXT_FORMATION','Training');
define('TXT_DIVERS',"various");
define('TXT_AFFECTERPORTEUR','Add a coordinator');
define('TXT_AFFECTERADMINISTRATEUR','Add a manager');
define('TXT_CHANGERDEMANDEUR',"Change of applicant");
define('TXT_TOTHEUSER',"to the user");
define('TXT_FILTER',"Filter");
define('TXT_FERMER',"Close");
define('TXT_VALIDEUSER',"Validate the choice of the user by simply clicking on it");
define('TXT_ADMINBY',"is managed by the user  ");
define('TXT_CONFIRMPROJECTPORTEUR',"You confirm the assignment of the project?");
define('TXT_CONFIRMCENTRALPRESP',"You confirm the assignment of the person in charge of the Proximity Central?");
define('TXT_CONFIRMCHANGEMENTDEMANDEUR',"Do you confirm the changement of the applicant?");
define('TXT_CONFIRMDUPLICATEPROJECT',"You confirm the duplication of the selected project ");
define('TXT_CHANGEAPPLICANT',"has changed applioant, the new applicant is ");
define('TXT_UNDEFINETITLE',"Undefined title");
define('TXT_UNDEFINECONTEXTE',"Undefined context");
define('TXT_UNDEFINEDESCRIPTION',"Undefined description");
define ('TXT_EXPORTPROJETCENTRALE','Export to csv of all the projects of the Central, included refused,finished and closed projects');
define ('TXT_EXPORTPROJETCIDESSOUS','Export to csv of all the proojects of the above array');
define ('TXT_EXPORTPROJETREFUSE','Export to csv of the 2 views');
define("TXT_VALIDERENVOYER","Validate and send");
define('TXT_EXPORTAPPLISULTAN',"Export for Sultan application");
define('TXT_EXPORTREPORT',"Export reports");
define('TXT_CENTRALEACCEUIL',"Central Home");
define("TXT_RESULTMESSAGECONFIRMPHASE","You are going to submit the resquet to the selected central <br><i>(If necessary to the other Central)</i> you confirm?");
define("TXT_RESULTMESSAGECONFIRMAUTRECENTRALE","You already send an email to the other Central, do you want to inform them of the modification of the project?");
define("TXT_VALIDETRANSMISSION","Validation and transmission of the project, send email to withholding Central and possibly other central");
define("TXT_MAJTRANSMISSION","Updating and transmission of the project, send email to withholding Central and possibly other central");
define("TXT_SAVEDATA","Saving data only without validating the project or send e-mail");
define('TXT_UNDEFINENAME',"Undefined name");
define('TXT_UNDEFINELASTNAME',"Undefined last name");
define('TXT_UNDEFINEMAIL',"Undefined email");
define('TXT_LASTACTION',"Last action");
define ('TXT_PROJETSOUSTRAITANCE',"Project contracted");
define ('TXT_TOUSLESPROJETS',"View of all the projects");
define('TXT_LABODEMANDEUR','Name of the laboratory applicant');
define('TXT_EXPORTENQUETE',"Export pout for the annual survey");
define('TXT_PASDEDONNEE',"There is no data");
define('TXT_NOCOMMENT',"No comment");
define('TXT_AIDEEXOORTENQUETE',"Value of the The current year if empty");
define('TXT_INTERNE','Internal');
define('TXT_EXTERNE','External');
define ('TXT_REPORT','Report(s)');
define ('TXT_CURRENTYEARREPORT',"Reports of the current year");
define ('TXT_OLDREPORT','Old reports');
define ('TXT_REPORTPDF','Report in PDF');
define('TXT_AIDEREPORT','Input year empty = "All"');
define('TXT_AIDEEXPORTREPORT','Export reports in a Word document sorted by thematic on year  higher or equal to the selected year');
define('TXT_VUEPROJET','Project view');
define('TXT_VUEPROJETREFUSE','Refused projects view');
define('TXT_VUEPROJETCENTRALE','View projects by Central');
define('TXT_PARAMETRAGE','Setting');
define('TXT_SELECTVALUE','Select a value');
define('TXT_VALUETCX','Current connexion time : ');
define ('TXT_MINUTES','Minutes');
define('TXT_TXUPDATE','Connexion time updated');
define('TXT_TXEMAILUPDATE','Email updated');
define('TXT_EMAILFAISABILITE','Email recipient requests for feasibility');
define('TXT_PARTIEEXPORT',"Part impacting export projects");
define('TXT_PROJETSANSDEV','Others projects');
define('TXT_CONFIRMEMAILEXISTE','Thank you to confirm the creation of this account by clicking the button');
define('TXT_EMAILEXISTE',"The email you entered is already used in the (or ) login (s ) below:");
define('TXT_CHANGEPSEUDO',"or changed email by clicking the button");
define('TXT_OPENTRASH',"Display the projects you deleted");
define ("TXT_DELETEDPROJECT","Basket");
define ("TXT_EFFACE","Clear");
define ("TXT_EFFACESELECTION","Clear the selection");
define ("TXT_NOMBREPROJET","Numbre of project(s)");
define ("TXT_OPEN","Open");
define ("TXT_EMPTYTRASH","Empty trash");
define ("TXT_SUPP","Delete");
define ("TXT_RESTAURER","Restore");
define ("TXT_RESTORED","is restored");
define("TXT_HASBEENDELETED","has been deleted!");
define ('TXT_CACHEDONNEEVIDE',"The data cache is empty");
define ('TXT_TOUTCACHEVIDE',"All the cache is empty");
define ('TXT_VIDETOUSCACHE',"Empty all the cache");
define ("TXT_VIDECACHEDONNEE","Empty only the data cache");
define ("TXT_VIDECACHE","Empty The cache");
define("TXT_DUPLIQUERPROJET","Duplicate a project");
define("TXT_ACRONYMEMODIFIER","The acronym is modified");
define("TXT_MANUAL","User manuals");
define("TXT_AIDEDOWNLOAD","Click on the PDF icon to download the manual");
define("TXT_MANUELCOMMUN","common part of the manual");
define("TXT_MANUEL","User manual");
define("TXT_MANUELLOCAL","Local Administrator Manual");
define("TXT_MANUELNATIONAL","National Administrator Manual");
define("TXT_INTERVALEDATE","The number line is greater than 300 , thank you to set a shorter interval!");
define('TXT_VUEPROJETDELACENTRALE','View of the central projects');
define('TXT_PARAMTSCX','Setting the connection time');
define ('TX_CENTRALEUSER','Centrale Users');
define("TXT_PERSONCENTRALE","Succeptible to work in cleanroom person ");
define('TXT_EXPORTER','Export');
define('TXT_NOMEQUIPE',"Name of the team");
define('TXT_NOCOMPTEPSEUDO',"This login does not exist");
define ('TXT_FORCENTRALE'," for the Central " );
define('TXT_RECORDEDUSER',"Users registered in the application");
define('TXT_DUREEREELMOYENNEPROJET',"Average actual duration of projects");
define('TXT_DAYS','Days');
define('TXT_NOMBREJOURS',"Number of days");
define ("TXT_MOYENNEANNUELDUREE","Average annual project durations");
define('TXT_AIDEDUREEPROJET',"The duration of a project is the difference in days between the project start date and the date of the finished project, only on on progress, finished and closed projects");
define('TXT_CLICKANDDRAG','Click and drag in the plot area to zoom in');
define('TXT_DUREEJOUR','duration in days');
define('TXT_CLICDETAIL','Click on the column to see the details');
define("TXT_PERMANENT", "Permanent");
define("TXT_NONPERMANENT", "Not permanent");
define("TXT_PERMANENTINTERNE", "Internal Permanent");
define("TXT_PERMANENTEXTERNE", "External Permanent");
define("TXT_PERMANENTINDUSTRIEL", "Industrial Permanent ");
define("TXT_NONPERMANENTINTERNE", "Internal not Permanent");
define("TXT_NONPERMANENTEXTERNE", "External not Permanent");
define("TXT_NONPERMANENTINDUSTRIEL", "Industrial not Permanent");
define("TXT_ORIGINENOUVEAUPORTEURPROJET", "Origin of the new project Holders, cumulative by year");
define("TXT_ORIGINENOUVEAUPORTEURPROJETDATE", "Origin of the new project Holders for the year ");
define("TXT_ORIGINEPORTEURPROJETENCOURS", "Origin of the running project holder, cumulative by year");
define("TXT_ORIGINEPORTEURPROJETENCOURSDATE", "Origin of the running project Holders for the year ");
define ('TXT_AIDEREALUSER',"Number of carrier plus the number of partner of the Central except RENATECH by Central by year and month");
define ('TXT_AIDEREALUSERLOCAL',"Number of carrier plus the number of partner of the Central except RENATECH by year and month");
define ('TXT_PARTHORSRENATECH',"Cumulative of the number of partners outside RENATECH interested in running projects");
define ('TXT_PARTHORSRENATECHDATE',"Number of partners outside RENATECH interested in running projects for the year ");
define('TXT_DEMANDEFAISABILITE',"Feasibility request : project n° ");
define('TXT_FEASIBILITYREQUEST',"Total of feasibility request");
define('TXT_DEMANDEFAISABILITESOUMIS',"Feasibility request submitted ");
define("TXT_CREATIONPROJETPHASE2","Creating a project in phase 2");
define("TXT_MAJPROJETPHASE2","Update project step 2");
define("TXT_REFUSEDPROJETPHASE2","Project refused in the Central ");
define('TXT_DATEPASSAGECLOTURE','Date of change to fenced status');
define('TXT_ACTUALDATA','Updating data<br><i>(Clears the cache data)</i>');
define("TXT_DEFAULTVALUE", "Default value");
define('TXT_NBRUNNINGPROJET',"Cumulative of the number of the running project");
define('TXT_NBRUNNINGPROJETFORTHEYEAR',"Cumulative of the number of the running project for the year");
define('TXTPROJETDELANNEE',"Projects of the year ");
define('TXT_INF1AN',"Below 1 year");
define('TXT_SUP1ANINF3ANS',"Greater than or equal 1 year and Less than 3 years");
define('TXT_SUP3ANS',"Above 3 years ");
define('TXT_1AN','< 1 year');
define('TXT1_3ANS','>=  1 year et < 3 years');
define('TXT3ANS','> 3 years');
define('TXT_DETAILS','Click for details');
define('TXT_PORTEURPROJETS','Porteurs de projet ');
define('TXT_AIDESTAT',"Download help on statistics");
define('TXT_AIDEGESTIONLIBELLE',"Download help on the management of logos and web addresses of the central");
define('TXT_AIDERELANCE',"Download help for the email shipments");
define('TXT_VOUSAVEZENVOYER','You sent');
define("TXT_ERREURENOSELECTION","You did not send any E-MAIL");
define ("TXT_NONSPECIFIE","Unspecified");
define ("TXT_OBJET","Object");
define("TXT_ADRESSWEB","Web site Adress");
define("TXT_ADDCP","Add a nearby Centrale");
define("TXT_MODIFCP","Update a nearby Central");
define("TXT_SHOWHIDECP","Show/Hide a nearby Central");
define("TXT_ADDREGION","Add a region");
define("TXT_MODIFREGION","Update a region");
define("TXT_SHOWHIDEREGION","Show/Hide a region");
define('TXT_REGIONMASQUE','"This region is hidden');
define('TXT_CPMASQUE',"nearby Central is hidden");
define("TXT_REGION","Region");
define('TXT_SELECTCENTRALEPROXIMITE',"Select a nearby Central");
define("TXT_MESSAGEERREURCPNONSAISIE","You have not entered the name of the bearby Central");
define("TXT_MESGERRREGIONNONSAISIE","You have not selected the name of the Region");
define("TXT_MESGERRCPEXISTE","The nearby Central already exist!");
define('TXT_MESSAGESERVEURCP',"The neaby Central has been added");
define('TXT_QUESTIONCENTRALEPARTENAIRE',"Will you use a Central associated with the selected central?");
define('TXT_QUESTIONCPARTCONNU',"Will you use a Central associated with the central ");
define("TXT_AIDECENTRALEPROXIMITE","Centrale proximity  intended to supplement locally, devices on the network major central national technology.<br>
    Locating proximity Centrals<br>
•	Grenoble, NANOFAB CNRS<br>
•	Lyon, ECL-INSA<br>
•	Nancy-Strasbourg : Centrale de Technologie spécifique Grand-Esr<br>
•	Saclay : Atelier de nanofabrication du SPEC<br>
•	Paris- Centre : Salles blanches<br>
•	Rennes : Centrale de technologie<br>
For the proximity / specific Central, please choose the nearest Renatech Central Requested
");
define("TXT_MESSAGEUPDATEDATEDEBUTPROJET", "The project start date has been updated");
define("TXT_MESSAGENOUPDATEDATEDEBUTPROJET", "The project start date will not be changed");
define("TXT_MESSAGECONFIRMUPDATEDATEDEBUTPROJET", "Are you sure you want to change the project start date?");
define("TXT_DOWNLOADUSERMANUAL","download the instructions for use");
define("TXT_DOWNLOADUSERMANUAL1","of a project request");
define('TXT_SENDREQUEST',"Send the request");
define('TXT_REQUESTVIEW','View of the feasability requests');
define('TXT_CONFIRMDELETEUSER','Please confirm deleting this user');
define("TXT_INFODELETUSER","We can delete an account only if it has no activity in the application!");
define("TXT_DELETEACCOUNT","Delete this account?");
define("TXT_TYPEPARTENAIRE","Kind of partner");
define("TXT_MESSAGEERREURTYPEPARTENAIRESELECT","You have not selected the partner type!");
define("TXT_MESSAGEERREURTYPEPARTENAIRENONSAISIE","You did not enter the partner type");
define("TXT_MESSAGESERVEURTYPEPARTENAIREMASQUER","The type of partner has been hidden!");
define("TXT_MESSAGESERVEURTYPEPARTENAIREAFFICHE","The partner type is available again");
define("TXT_MESSAGESERVEURTYPEPARTENAIREEXISTE","The partner type already exist!");
define("TXT_MESSAGESERVEURTYPEPARTENAIRE","The partner type has been added");
define("TXT_MESSAGESERVEURTYPEPARTENAIREUPDATE","You have updated the partner type");
define("TXT_MESSAGESERVEURTYPEPARTENAIRESEEXISTE","The partner type already exist");
define('TXT_MESSAGEAIDETYPEPARTENAIRE','Be careful, the partner type fields must all be filled');
define('TXT_MESSAGEAIDEEXPORTCENTRALEUSER',"Current projects are pending projects, ongoing projects and running projects");
define("TXT_INFERIEUR2013","Less than or equal to 2013");
define("TXT_EMAILRELANCE","Reminder e-mail");
define("TXT_ERRMAILPJ","There was a problem with the attachment, the E-Mail was not sent!");
define("TXT_MAILPJOK","The e-mail with the attachment has been sent!");
define("TXT_PRJTRSOTHCENT","Projects transfered in an other Central");
define("TXT_CENTRALE_DEPOT","Depository  Central");
define("TXT_CENTRALE_FINAL","Assignment Central");
define("TXT_FR_RELEASE","French release");
define("TXT_EN_RELEASE","English release");
define("TXT_MSG_HOME","Home Message");
define("TXT_DATEDOC",'The date of the document "ModeEmploiProjetProjetRENATECH.pdf" online is: ');
define("TXT_NODOC","Unable to find the document");
define("TXT_REFRESDOC","Updates the date of the document");
define("TXT_INCONNU","Unknown");
define("TXT_DATEDOCR",'The date of the document  "ModeEmploiRapportRENATECH.pdf" online is: ');
define("TXT_CUSTOMRELANCEEMAIL","E-mail recovery customization");