<?php
define("TXT_ACADEMIQUE","académique");
define("TXT_ACADEMIQUECONTACT","academique");
define("TXT_ACADEMIQUEEXTERNE","Académique externe");
define("TXT_ACADEMIQUEINTERNE","Académique interne");
define("TXT_ACCESINTERDIT","Accès interdit");
define("TXT_ACCESLIMIT","Temps accès limite atteint!");
define("TXT_ACCUEIL","Accueil");
define("TXT_ACCUEILPROJETSOUMIS","Vous avez déjà soumis votre (vos) projet (s),<br> vous pouvez savoir si votre projet a été accepté /refusé par la centrale en cliquant sur");
define("TXT_ACRONYME","Acronyme");
define("TXT_ACRONYMEPROJET","Acronyme du projet");
define("TXT_ACROSOURCECFINANCEMENT","Acronyme officiel de la source de financement");
define("TXT_ACROSRCFINANCEMENT","Acronyme officiel si possible");
define("TXT_ACTIF","Actif");
define("TXT_ADMIN","Administration");
define("TXT_ADRESSE","Adresse");
define("TXT_AFFECTERA","Affecté à");
define("TXT_AFFICHEVUESUIVIPROJET","Afficher");
define("TXT_AJOUTER","Ajouter");
define("TXT_ANGLAIS","Anglais");
define("TXT_ANNEE","année(s)");
define("TXT_ANNULE","Annule");
define("TXT_ATTACHEMENT","Pièce jointe");
define("TXT_AUCUN","Aucun");
define("TXT_AUCUNE","Aucune");
define("TXT_AUTRE","Autre");
define("TXT_AUTRECENTRALE","Autre centrale");
define("TXT_AUTRECODEUNITE","Autre code unité");
define("TXT_AUTREDISCIPLINE","Autre discipline scientifique");
define("TXT_AUTREEMPLOYEUR","Autre employeur");
define("TXT_AUTREPARTENAIRE","Autres Partenaires du projet : laboratoires ou industriels");
define("TXT_AUTRESPARTENAIRE","Autres Partenaires du projet :");
define("TXT_AUTRES","Autres");
define("TXT_AUTRESCODE","Autres codes unité");
define("TXT_AUTRESOURCEFINANCEMENT","Autre source de financement");
define("TXT_AUTRETHEMATIQUE","Autre thématique");
define("TXT_AUTRETUTELLE","Autre tutelle");
define("TXT_AVECDEV","Avec développement");
define("TXT_BOUTONLOG","S'identifier");
define("TXT_BOUTONRECHERCHE","Recherche");
define("TXT_CADREINSTITUTIONNEL","Cadre institutionnel du projet");
define("TXT_CAPTCHA","Saisir le code ci dessus");
define("TXT_CAPTCHASECU","Contrôle de sécurité");
define("TXT_CENTRALE","Centrale Renatech");
define("TXT_CENTRALS","Centrale(s) Renatech");
define("TXT_CENTRALENONDEFINI","Centrale non défini");
define("TXT_CENTRALEPARTENAIRE","Nom de la centrale partenaire");
define("TXT_CENTRALEPART","Centrales de proximité/spécifique");
define("TXT_CENTRALESPECIFIQUES","Centrale internationale");
define("TXT_CENTRALERAT","Centrale de rattachement");
define("TXT_CENTRALES","Centrales Renatech");
define("TXT_CENTRALESELECTON","Centrale Renatech sélectionnée");
define("TXT_CENTRALESELECTONNEE","Centrale(s) Renatech sélectionnée(s)");
define("TXT_CHAMPSOBLIGATOIRES","(*)Champs obligatoires");
define("TXT_CHANGERMOTPASSE","Changer votre mot de passe");
define("TXT_CHARACTERISATIONMETROLOGY","Caractérisation/Métrologie");
define("TXT_CHECKCENTRALE","Vous devez saisir une centrale!");
define("TXT_CHECKAUTRECENTRALE","Vous devez cocher une autre centrale!");
define("TXT_CHECKCENTRALEPROXIMITE","Vous devez cocher une centrale de proximite!");
define("TXT_CHOIXCENTRALE","Toutes les données resteront confidentielles");
define("TXT_CHOIXCODEUNITE","Sélectionner un code unité");
define("TXT_CHOIXCODEUNITEDOJO","Sélectionner un code unité");
define("TXT_CHOIXINDIFFERENT","Choix indifférent");
define("TXT_CHOIXPAYS","Sélectionner un pays ");
define("TXT_CHOIXPROJET","Recherche projet(s)");
define("TXT_CHOIXRESSOURCES","Choix de la ou des ressource(s)");
define("TXT_CHOIXSTATUTPROJET","Sélectionner un statut ");
define("TXT_CHOIXUSER","Sélectionner un utilisateur");
define("TXT_CHPXOBLIGATOIRE","Tous les champs obligatoires du projet ");
define("TXT_CHPXOBLIGATOIRE1"," ne sont pas renseignés ");
define("TXT_CHXCENTRALE","Choisissez la centrale avec lequel vous interagissez ou la centrale géographiquement la plus proche");
define("TXT_COCHER","Tout Cocher :");
define("TXT_CODEUNITE","Code unité");
define("TXT_CODEUNITEMAIL","Code unité");
define("TXT_COMMENTAIREPROJET","Commentaires/motif(s) de refus");
define("TXT_COMMENTREFUS","Vous devez commenter le refus du projet");
define("TXT_COMMENTTRS","Transféré dans la centrale");
define('TXT_TRANSFERTPROJET','Projet transféré');
define("TXT_COMPTE","Compte");
define("TXT_COMPTEMAJ","Compte mis à jour");
define("TXT_COMPTES","Comptes");
define("TXT_CONFIDPDF","Projet confidentiel");
define("TXT_CONFIRDELPROJET","Vous allez déplacer dans la corbeille le projet numéro");
define("TXT_CONFIRDELETEPROJET","Vous allez supprimer le projet numéro");
define("TXT_CONFIRMEMPTYTRASH","Vous allez vider la corbeille, attention cette opération est irréversible");
define("TXT_CONFIRMATION","Confirmation");
define("TXT_CONFIRMATIONDELPROJET","Attention cette opération est irréversible vous confirmer?");
define("TXT_CONFIRMEMOTPASSE","Confirmer le mot de passe :");
define("TXT_CONNAISSANCETECHNOLOGIQUE","Niveau d'expérience technologique");
define("TXT_CONNECT","Vous êtes connecté comme");
define("TXT_CONNECTACADEM","Vous êtes connecté comme utilisateur académique");
define("TXT_CONNECTINDUST","Vous êtes connecté comme utilisateur industriel");
define("TXT_CONSULTERPROJET","Consulter les projets déposés");
define("TXT_CONTACTCENTRALACCUEIL","Contacts dans la centrale d'accueil");
define("TXT_CONTEXTESCIENTIFIQUE","Contexte du projet");
define("TXT_CP","Code postal");
define("TXT_CPTDESACTIVE","Ce compte a été désactivé!");
define("TXT_CREATEADMIN","Création d'un login");
define("TXT_CREATEDATE","Date de création");
define("TXT_CREERCONTACT","Créer mon compte");
define("TXT_CREERPROJET","demande de faisabilité");
define("TXT_CROISSANCE","Croissance des matériaux");
define("TXT_DATECANGEMENTSTATUT","Date de changement du statut");
define("TXT_DATECLOTURE","Date de clôture");
define("TXT_DATEDEBUT","Date de début");
define("TXT_DATEDEBUTPROJET","Date de début du projet");
define("TXT_ANNEEDEBUTPROJET","Année de début du projet");
define("TXT_DATEDEBUTTRAVAUX","Date de début des travaux");
define("TXT_DATEDEMANDE","Date de la demande");
define("TXT_DATEFIN","Date de fin");
define("TXT_DATEPROJET","Date du projet");
define("TXT_DATEREFUS","Date du refus");
define("TXT_DATESTATUTFIN","Date du statut fini");
define("TXT_DECOCHER","Tout décocher :");
define("TXT_DECONNECTER","Quitter");
define("TXT_DEFINITIONPROJET","Formulaire de demande de faisabilité");
define("TXT_DEJAINSCRIT","Déjà inscrit ?");
define("TXT_DELACENTRALE"," de la centrale ");
define("TXT_DELETEPROJET","Suppression des projets");
define("TXT_DEMANDEACOMPLETER","--> projet(s) à compléter par le demandeur");
define("TXT_DEMANDEPROJET","demande de projet");
define("TXT_DEMANDEUR","Demandeur du projet");
define("TXT_DEPOT","Dépôt");
define("TXT_DESCRIPTIFTECHNOLOGIQUE","Descriptif technologique");
define("TXT_DESCRIPTIFTRAVAIL","Descriptif du travail souhaité");
define("TXT_DESCRIPTION","Description");
define("TXT_DESCRIPTIONDETAILLE","Description détaillée");
define("TXT_DESCRIPTIONSOMMAIRE","Description succincte du projet de recherche");
define("TXT_DESCRIPTIONSUCCINTE","Description succincte");
define("TXT_DISCIPLINESACTUEL","Discipline scientifique actuel");
define("TXT_DISCIPLINESCIENTIFIQUE","Discipline scientifique");
define("TXT_DISCIPLINESCIENTIFIQUEEN","Discipline scientifique en Anglais");
define("TXT_DISPO","si disponible");
define("TXT_DONNECONFID","Toutes les données resteront confidentielles");
define("TXT_DONNEESINVALIDE","le formulaire contient des données invalide");
define("TXT_DROITACTUEL","Droit actuel");
define("TXT_DUREEPROJET","Durée du projet");
define("TXT_DUREEPROJETS","Durée des projets");
define("TXT_DUREEPROJETENCOURS","Durée des projets en cours");
define("TXT_ECHECUPLOAD","Echec de l'upload !");
define("TXT_EDITION","Edition des libellés");
define("TXT_EMAIL","Votre courriel");
define("TXT_EMAILDIFF","Courriel différent");
define("TXT_EMAILDOUBLONADMINLOCAL","L'email que vous avez saisi est déjà enregistré, c'est l'email de l'administrateur local de la centrale :");
define("TXT_EMAILDOUBLONADMINNAT","L'email que vous avez saisi est déjà enregistré, c'est l'email d'un administrateur national");
define("TXT_EMAILMODIF","Voulez-vous envoyer les modifications par email?");
define("TXT_EMAILNONVALIDE","Courriel non valide");
define("TXT_EMAILPSEUDOUTILISE","Pseudo ou email utilisé pour vous inscrire ?");
define("TXT_EMAILRESPDEVIS","Courriel du destinataire du devis");
define("TXT_EMAILUTILISE","Pseudo utilisé pour vous inscrire ?");
define("TXT_ENATTENTE","Projet en attente");
define("TXT_ENATTENTEPHASE2","Projet en attente phase2");
define("TXT_ENVOIDEVIS","Envoi d'un devis");
define("TXT_ENVOYER","Envoyer");
define("TXT_ENVOYERMAIL","Envoyer les E-mails");
define("TXT_ERR","Message d'erreur!");
define("TXT_ERR_ACRONYME","La valeur saisie pour l'acronyme n'est pas une chaîne de caractère valide!");
define("TXT_ERR_ADRESS","La valeur saisie pour l'adresse n'est pas une chaîne de caractère valide!");
define("TXT_ERR_CENTRALEPARTENAIRE","La valeur saisie pour la centrale partenaire titre n'est pas une chaîne de caractère valide!");
define("TXT_ERR_CONFIDENTIEL","La valeur saisie pour confidentiel n'est pas un booléen!");
define("TXT_ERR_ENTREPRISELABO","La valeur saisie pour le nom de l'entreprise du laboratoire n'est pas une chaîne de caractère valide!");
define("TXT_ERR_FAX","La valeur saisie pour le fax est incorrect!");
define("TXT_ERR_MAILENTREPRISE","La valeur saisie pour le mail de l'entreprise n'est pas une chaîne de caractère valide!");
define("TXT_ERR_NOM","La valeur saisie pour le nom n'est pas une chaîne de caractère valide!");
define("TXT_ERR_NOMENTREPRISE","La valeur saisie pour le nom de l'entreprise n'est pas une chaîne de caractère valide!");
define("TXT_ERR_NOMRESPONSABLE","La valeur saisie pour le nom responsable n'est pas une chaine de caractère valide!");
define("TXT_ERR_PAYS","La valeur saisie pour le pays est incorrect!");
define("TXT_ERR_PRENOM","La valeur saisie pour le prénom n'est pas une chaîne de caractère valide!");
define("TXT_ERR_REFINTERNEPROJET","La valeur saisie pour la référence interne n'est pas une chaîne de caractère valide!");
define("TXT_ERR_TEL","La valeur saisie pour le téléphone est incorrect!");
define("TXT_ERR_TITRE","La valeur saisie pour le titre n'est pas une chaîne de caractère valide!");
define("TXT_ERR_VILLE","La valeur saisie pour la ville n'est pas une chaîne de caractère valide!");
define("TXT_ERRACRONYME","Acronyme non valide");
define("TXT_ERRAPPARTIENT","Problème d'insertion dans la table appartient");
define("TXT_ERRAUTRECENTRALE","Problème d'insertion dans la table autre centrale!");
define("TXT_ERRAUTRECODEUNITE","Problème d'insertion dans la table autrecodeunite");
define("TXT_ERRAUTREDISCIPLINE","Problème d'insertion dans la table autredisciplinescientifique");
define("TXT_ERRAUTRENOMEMPLOYEUR","Problème d'insertion dans la table autrenomemployeur");
define("TXT_ERRAUTRESOURCEFINANCEMENT","Problème d'insertion dans la table autresourcefinancement");
define("TXT_ERRAUTRETHEMATIQUE","Problème d'insertion dans la table autrethématique");
define("TXT_ERRAUTRETUTELLE","Problème d'insertion dans la table autretutelle");
define("TXT_ERRCENTRALE","Problème d'insertion dans la table centrale!");
define("TXT_ERRCOMMENTAIRE","Problème d'insertion du commentaire dans la table projet");
define("TXT_ERRCONCERNE","Problème d'insertion dans la table concerne");
define("TXT_ERRCONNECTION","Erreur de connexion à la base de donnée");
define("TXT_ERRCONTEXTE","Le champ contexte ne doit pas être vide");
define("TXT_ERRTITREVIDE","Le titre ne doit pas etre vide!");
define("TXT_ERRNOMVIDE","Le nom ne doit pas etre vide!");
define("TXT_ERRMAILVIDE","Le mail ne doit pas etre vide!");
define("TXT_ERRMESSAGEVIDE","Le message ne doit pas etre vide!");
define("TXT_ERRTYPEPROJETVIDE","Le type de projet ne doit pas etre vide!");
define("TXT_ERRDUREEVIDE","La durée du projet ne doit pas être vide!");
define("TXT_ERRDUREEESTIMEVIDE","La durée estimé des travaux ne doit pas être vide!");
define("TXT_ERRCREER","Problème de mise à jour de la table creer");
define("TXT_ERRDELCONCERNE","Problème de delete sur la table concerne");
define("TXT_ERRDELETEESSOURCEPROJET","Problème de delete dans la table ressourceprojet");
define("TXT_ERRDELETEPROJETDATEDEBUT","Problème de delete de la table projet");
define("TXT_ERRDELETEPROJETPARTENAIRE","Problème de delete dans la table projetpartenaire");
define("TXT_ERRDELETEPROJETPERSONNEACCUEILCENTRALE","Problème de delete de la table projetpersonneaccueilcentrale");
define("TXT_ERRDELPROJETFORMATION","Problème de delete sur la table projetformation");
define("TXT_ERRDELTEPARTENAIREPROJET","Problème de delete dans la table partenaireprojet");
define("TXT_ERRDESCRIPTIF","Le champ descriptif ne doit pas être vide");
define("TXT_ERRDISCILINE","Problème d'insertion dans la table disciplinescientifique");
define("TXT_ERREMAIL","Vous n'avez pas saisie de courriel ou le courriel n'est pas valide");
define("TXT_ERRESSOURCEPROJET","Problème d'insertion dans la table ressourceprojet");
define("TXT_ERREURACAINDUST","Vous devez sélectionner académique ou industriel");
define("TXT_ERREURINSERTCONTACT","Vous n'avez pas sélectionné:");
define("TXT_ERREURPEUDOEXISTE","Ce pseudo existe déjà!");
define("TXT_ERREURTAILLEFICHIER","Le fichier est supérieur à 1MO.");
define("TXT_ERREURUPLOAD","Seul le format pdf de taille <1MO est accepté");
define("TXT_ERREURUPLOADSUCCINCTE","Onglet description succincte erreur sur le fichier téléchargé! ");
define("TXT_ERREURUPLOADDETAILLE","Onglet description détaillé erreur sur le fichier téléchargé! ");
define("TXT_PROJETNONSOUMIS",'Le projet est "En attente" ');
define("TXT_ERRINSCRIPT","Vous n'êtes pas encore inscrit!");
define("TXT_ERRINSERTPARTENAIREPROJET","Problème d'insertion dans la table partenaireprojet");
define("TXT_ERRINSERTPAYS","Problème d'insertion dans la table pays");
define("TXT_ERRINSERTPROJET","Problème d'insertion dans la table Projet");
define("TXT_ERRINSERTPROJETPARTENAIRE","Problème d'insertion dans la table projetpartenaire");
define("TXT_ERRINSERTUSER","Problème d'insertion dans la table Utilisateur");
define("TXT_ERRDELETEUSER","Problème de suppression d'un Utilisateur");
define("TXT_ERRINSERTYPEENTREPRISE","Problème d'insertion dans la table typeentreprise");
define("TXT_ERRINSERTYPEPROJET","Problème d'insertion dans la table typeprojet");
define("TXT_ERRINTERVIENT","Problème d'insertion dans la table intervient");
define("TXT_ERRLIBELLE","Erreur sur la mise à jour du libelle");
define("TXT_ERRLOGIN","Le pseudo saisie n'est pas valide!");
define("TXT_ERRMAIL","Le courriel saisie n'est pas valide!");
define("TXT_ERRMAJCONCERNE","Problème de mise à jour de la table concerne");
define("TXT_ERRNOMEMPLOYEUR","Problème d'insertion dans la table nomemployeur");
define("TXT_ERRNOMPERSONNE","Vous n'avez pas saisie le nom de la personne n°");
define("TXT_ERRPERSONNEACCUEILCENTRALE","Problème de mise à jour de la table personneaccueilcentrale");
define("TXT_ERRPROJETAUTRECENTRALE","Problème d'insertion dans la table  projet autre centrale!");
define("TXT_ERRPROJETFORMATION","Problème de mise à jour de la table projetformation");
define("TXT_ERRPROJETPERSONNEACCUEILCENTRALE","Problème de mise à jour de la table projetpersonneaccueilcentrale");
define("TXT_ERRPSEUDOMAIL","Le couple pseudo mail n'existe pas");
define("TXT_ERRQUALITEPERSONNE","Vous n'avez pas sélectionné la qualité de la personne n°");
define("TXT_ERRRESSOURCE","Problème d'insertion dans la table ressource");
define("TXT_ERRSECTEURACTIVITE","Problème d'insertion dans la table secteuractivite");
define("TXT_ERRSESSION","Vous avez déjà une session ouverte!");
define("TXT_ERRVERSIONIE","L'application n'est pas compatible avec cette version d'internet explorer!");
define("TXT_ERRSOURCEFINANCEMENT","Problème d'insertion dans la table sourcefinancement");
define("TXT_ERRSTATUTPROJET","Problème d'insertion dans la table statutprojet");
define("TXT_ERRSTRING","Chaîne de caractère invalide");
define("TXT_ERRSTRINGTEL","Caractère non autorisé");
define("TXT_ERRTEL","Le téléphone saisie n'est pas valide");
define("TXT_ERRTHEMATIQUE","Problème d'insertion dans la table thématique");
define("TXT_ERRTITRE","Titre non valide");
define("TXT_ERRTUTELLE","Problème d'insertion dans la table tutelle");
define("TXT_ERRTYPEPROJET","Problème d'insertion dans la table typeprojet");
define("TXT_ERRUPDATECENTRALE","Problème de mise à jour de la table centrale!");
define("TXT_ERRUPDATEDISCILINE","Problème de mise à jour dans la table disciplinescientifique");
define("TXT_ERRUPDATENOMEMPLOYEUR","Problème de mise à jour dans la table nomemployeur");
define("TXT_ERRUPDATEPAYS","Problème de mise à jour de la table pays");
define("TXT_ERRUPDATEPROJET","Problème de mise à jour de la table Projet");
define("TXT_ERRUPDATEPROJETTYPEPARTENAIRE","Problème de mise à jour de la table Projet type partenaire");
define("TXT_ERRUPDATERESSOURCE","Problème de mise à jour insertion dans la table ressource");
define("TXT_ERRUPDATESECTEURACTIVITE","Problème de mise à jour de la tablesecteuractivite");
define("TXT_ERRUPDATESOURCEFINANCEMENT","Problème de mise à jour de la table sourcefinancement");
define("TXT_ERRUPDATESTATUTPROJET","Problème de mise à jour de la table statutprojet");
define("TXT_ERRUPDATETHEMATIQUE","Problème de mise à jour de la table thématique");
define("TXT_ERRUPDATETUTELLE","Problème de mise à jour dans la table tutelle");
define("TXT_ERRUPDATETYPEPROJET","Problème de mise à jour de la table typeprojet");
define("TXT_ERRUPDATEUSER","Problème de mise à jour dans la table Utilisateur");
define("TXT_ERRUPDATESITEWEB","Problème de mise à jour dans la table sitewebapplication");
define("TXT_ERRUPDATETABLE","Problème de mise à jour de la base de donnée ");
define("TXT_ETAPESUIVANTE","Etape suivante");
define("TXT_EXPORT","Export des projets");
define("TXT_EXPORTDONNEBRUTE","Export des données brutes");
define("TXT_EXPORTRESPCENT","Export des données brutes");
define("TXT_EXPORTS","Exports");
define("TXT_EXPORTUTILISATEUR","Export des utilisateurs");
define("TXT_EXPORTUTILISATEURCENTRALE","Export des utilisateurs de la centrale");
define("TXT_EXPORTTOUSUTILISATEUR","Export de tous les utilisateurs");
define("TXT_FAX","Fax");
define("TXT_FAXINVALIDE","Le numéro de fax  doit comporter au maximum 20 caractères (espace compris).");
define("TXT_FINANCEMENTPROJET","Financement(s) du projet -> Acronyme(s) officiel");
define("TXT_FIND","Recherche");
define("TXT_FRANCAIS","Francais");
define("TXT_FREQUENCEDEMANDE","Fréquence de renouvellement");
define("TXT_GENERERPDF","Générer PDF");
define("TXT_GESTIONCOMPTE","gestion des comptes");
define("TXT_GESTIONLIBELLE","Gestion des libellés");
define("TXT_GESTIONPORTEUR","Affectation projets / Porteurs");
define("TXT_GESTIONADMIN","Affectation projets / Administrateurs");
define("TXT_GESTIONROLE","Gestion des droits des utilisateurs");
define("TXT_GRAVURE","Gravure");
define("TXT_INDEXLOGINERREUR","Vous n'avez pas complété le formulaire!");
define("TXT_INDUSTRIEL","Industriel");
define("TXT_INDUSTRIELCONTACT","industriel");
define("TXT_INFO","Information ");
define("TXT_INFORMATIONUSER","Informations vous concernant :");
define("TXT_INSCRIPTION","Inscription");
define("TXT_INT","Valeur incorrect");
define("TXT_INTEGRATION","Intégration");
define("TXT_JOINDRE","Joindre");
define("TXT_JOURS","jour(s)");
define("TXT_LABORATTACHEMENT","Laboratoire de rattachement");
define("TXT_LIBELLEHIDE","Ce libellé est masqué");
define("TXT_LIBELLESHOW","Ce libellé est disponible");
define("TXT_LIMITEDITEUR200","Le nombre de caractère doit être inférieur à 200!");
define("TXT_LIMITEDITEURCONTEXTE","Le nombre de caractère pour le contexte doit être inférieur à 5000! Merci de corriger");
define("TXT_LIMITEDITEURDESCRIPTION","Le nombre de caractère pour la description doit être inférieur à 800! Merci de corriger");
define("TXT_LIMITEDITEURDESCTECHNO","Le nombre de caractère pour la description technologique doit être inférieur à 3000! Merci de corriger");
define("TXT_LIMITEDITEURREUSSITE","Le nombre de caractère pour la réussite doit être inférieur à 3000! Merci de corriger");
define("TXT_LIMITEDITEURVERROU","Le nombre de caractère pour le verrou doit être inférieur à 3000! Merci de corriger");
define("TXT_LIMITEDITEURCOMMENT","Le nombre de caractère pour le commentaire doit être inférieur à 200! Merci de corriger");
define("TXT_LISTE","gestion des listes déroulantes");
define("TXT_LITHOGRAPHY","Lithographie");
define("TXT_LOG","Connexion");
define("TXT_LOGIN","Login");
define("TXT_LOGINADMIN","Login administrateur");
define("TXT_LOGINPRESPCENTRALE","Login responsable Centrale");
define("TXT_LOGINPROJET","Login projet");
define("TXT_LOGINPROJETCENTRALE","Projets par centrale ");
define("TXT_LOGINRESPCENTRALEERREUR","Erreur Vous êtes déclaré dans aucune centrale");
define("TXT_MAIL","Courriel");
define("TXT_MAILRETOUR","retour sur le site");
define("TXT_MAJ","Mettre à jour");
define("TXT_MAJENVOYER","Mettre à jour et envoyer");
define("TXT_MAJPROJET","Modification du projet");
define("TXT_MANAERRLOGIN","Problème d'insertion dans la table login!");
define("TXT_MASQUER","Masquer");
define("TXT_MASQUEVUESUIVIPROJET","Masquer");
define("TXT_MAUVAISMOTPASSE","Le mot de passe doit contenir au minimum 6 caractères,<br>une majuscule, une minuscule et un numérique");
define("TXT_MAUVAISPSEUDO","Le pseudo doit contenir au minimum 6 caractères");
define("TXT_MESS","Message");
define("TXT_MESSAGECODEUNITECENTRALEUPDATE","Le code unité à été mise à jour");
define("TXT_MESSAGEDISCIPLINEUPDATE","La discipline scientifique a été mise à jour");
define("TXT_MESSAGEEMAILCENTRALEUPDATE","Le ou les email(s) de la centrale ont été mise à jour");
define("TXT_MESSAGEEMPLOYEURUPDATE","Le nom de l'employeur a été mise à jour");
define("TXT_MESSAGEERREURCENTRALENONSAISIE","Vous n'avez pas saisie le nom de la centrale!");
define("TXT_MESSAGEERREURCENTRALENONSELECT","Vous n'avez pas sélectionné de centrale!");
define("TXT_MESSAGEERREURCODEUNITECENTRALENONSAISIE","Vous n'avez pas saisie de code unité");
define("TXT_MESSAGEERREURCONTACT","le formulaire contient des données invalide");
define("TXT_MESSAGEERREURCONTACTINSERT","Vous êtes administrateur local vous ne pouvez pas choisir industriel ");
define("TXT_MESSAGEERREURDISCIPLINE","La discipline scientifique");
define("TXT_MESSAGEERREURDISCIPLINENONSAISIE","Vous n'avez pas saisie la discipline scientifique!");
define("TXT_MESSAGEERREURDISCIPLINESELECT","Vous n'avez pas sélectionné la discipline scientifique!");
define("TXT_MESSAGEERREURECODEUNITECENTRALESELECT","Vous n'avez pas sélectionné de centrale");
define("TXT_MESSAGEERREUREMAILCENTRALENONSAISIE","Vous n'avez pas saisie d'email");
define("TXT_MESSAGEERREUREMAILCENTRALESELECT","Vous n'avez pas sélectionné le nom de la centrale");
define("TXT_MESSAGEERREUREMPLOYEURSELECT","Vous n'avez pas sélectionné le nom de l'employeur!");
define("TXT_MESSAGEERREURENOSELECT","Vous n'avez rien sélectionné ou saisie!");
define("TXT_MESSAGEERREURENODATA","Vous n'avez rien modifié sur le projet!");
define("TXT_MESSAGEERREURGEONONSELECT","Vous n'avez pas sélectionné la situation géographique ");
define("TXT_MESSAGEERREURGESECTEURONSELECT","Vous n'avez pas sélectionné le secteur d'activité");
define("TXT_MESSAGEERREURGETYPEPROJETSELECT","Vous n'avez pas sélectionné le type de projet");
define("TXT_MESSAGEERREURNOMEMPLOYEUR","Le nom de l'employeur");
define("TXT_MESSAGEERREURNOMEMPOYEURNONSAISIE","Vous n'avez pas saisie le nom de l'employeur ");
define("TXT_MESSAGEERREURNOMENTREPRISE","Le nom de l'entreprise");
define("TXT_MESSAGEERREURPAYSENNONSAISIE","Vous n'avez pas saisie le pays en Anglais");
define("TXT_MESSAGEERREURPAYSENONSELECT","Vous n'avez pas sélectionné de pays");
define("TXT_MESSAGEERREURPAYSNONSAISIE","Vous n'avez pas saisie le pays");
define("TXT_MESSAGEERREURQUALITEDEMANDEUR","La qualité du demandeur");
define("TXT_MESSAGEERREURRESSOURCENONSAISIE","Vous n'avez pas saisie la ressource");
define("TXT_MESSAGEERREURRESSOURCESELECT","Vous devez sélectionner une ressource");
define("TXT_MESSAGEERREURSECTEUR","Le secteur d'activité");
define("TXT_MESSAGEERREURSECTEURACTIVITEEXISTE","Le secteur d'activité existe déjà!");
define("TXT_MESSAGEERREURSECTEURACTIVITENONSAISIE","Vous n'avez pas saisie le secteur d'activité ");
define("TXT_MESSAGEERREURSECTEURNONSAISIE","Vous n'avez pas saisie le secteur d'activité");
define("TXT_MESSAGEERREURSELECTSECTEURACTIVITE","Vous n'avez pas sélectionné le secteur d'activité ");
define("TXT_MESSAGEERREURSOURCEFINANCEMENTNONSAISIE","Vous n'avez pas saisie la source de financement");
define("TXT_MESSAGEERREURSOURCEFINANCEMENTSELECT","Vous n'avez pas sélectionné la source de financement");
define("TXT_MESSAGEERREURSTATUTNONSAISIE","Vous n'avez pas saisie le nom du statut");
define("TXT_MESSAGEERREURSTATUTSELECT","Vous n'avez pas sélectionné le statut!");
define("TXT_MESSAGEERREURTHEMATIQUENONSAISIE","Vous n'avez pas saisie la thématique");
define("TXT_MESSAGEERREURTHEMATIQUESELECT","Vous n'avez pas sélectionné la thématique!");
define("TXT_MESSAGEERREURTUTELLE","La tutelle");
define("TXT_MESSAGEERREURTUTELLENONSAISIE","Vous n'avez pas saisie le nom de La tutelle");
define("TXT_MESSAGEERREURTUTELLESELECT","Vous n'avez pas sélectionné La tutelle!");
define("TXT_MESSAGEERREURTYPEENTREPRISE","Le type d'entreprise");
define("TXT_MESSAGEERREURTYPEENTREPRISENONSAISIE","Vous n'avez pas saisie le type d'entreprise");
define("TXT_MESSAGEERREURTYPEENTRESELECT","Vous n'avez pas sélectionné le type d'entreprise");
define("TXT_MESSAGEERREURTYPEPROJETNONSAISIE","Vous n'avez pas saisie le type de projet");
define("TXT_MESSAGEERREURVILLENONSAISIE","Vous n'avez pas saisie le nom de la ville!");
define("TXT_MESSAGEERREURVILLENONSELECT","Vous n'avez pas sélectionné le nom de la ville!");
define("TXT_MESSAGEPROJETENCOURS","Ce projet n'est pas validé, pour le valider il faut Transmettre la demande");
define("TXT_MESSAGERESSOURCEUPDATE","La ressource à été modifié");
define("TXT_MESSAGESEECTEURUPDATE","Le secteur d'activité a été mise à jour");
define("TXT_MESSAGESERVEURCENTRALE","La centrale a été ajouté");
define("TXT_MESSAGESERVEURCENTRALEAFFICHE","La centrale est de nouveau disponible");
define("TXT_MESSAGESERVEURCENTRALEEXISTE","La centrale existe déjà!");
define("TXT_MESSAGESERVEURCENTRALEMASQUER","La centrale à été masqué");
define("TXT_MESSAGESERVEURDISCIPLINAFFICHE","La discipline scientifique est de nouveau disponible!");
define("TXT_MESSAGESERVEURDISCIPLINE","La discipline scientifique  a  été ajouté");
define("TXT_MESSAGESERVEURDISCIPLINEEXISTE","La discipline scientifique existe déjà!");
define("TXT_MESSAGESERVEURDISCIPLINEMASQUER","La discipline scientifique à été masqué!");
define("TXT_MESSAGESERVEUREMPLOYEUR","Le nom de l'employeur  a  été ajouté");
define("TXT_MESSAGESERVEUREMPLOYEUREXISTE","Le nom de l'employeur existe déjà!");
define("TXT_MESSAGESERVEURNOMEMPLOYEURAFFICHE","Le nom de l'employeur est de nouveau disponible!");
define("TXT_MESSAGESERVEURNOMEMPLOYEURMASQUER","Le nom de l'employeur à été masqué!");
define("TXT_MESSAGESERVEURPAYS","Le pays a été ajouté");
define("TXT_MESSAGESERVEURPAYSAFFICHE","le pays est de nouveau disponible!");
define("TXT_MESSAGESERVEURPAYSEXISTE","Le pays existe déjà!");
define("TXT_MESSAGESERVEURPAYSMASQUER","Le pays à été masqué!");
define("TXT_MESSAGESERVEURRESSOURCE","La ressource à été ajouté");
define("TXT_MESSAGESERVEURRESSOURCEAFFICHE","La ressource est de nouveau disponible");
define("TXT_MESSAGESERVEURRESSOURCEEXISTE","La ressource existe déjà");
define("TXT_MESSAGESERVEURRESSOURCEMASQUER","La ressource à été masqué");
define("TXT_MESSAGESERVEURROLE","Le rôle été mise à jour merci d'actualiser votre navigateur ");
define("TXT_MESSAGESERVEURSECTEURACTIVITEAFFICHE","Le secteur d'activité est de nouveau disponible!");
define("TXT_MESSAGESERVEURSECTEURACTIVITEMASQUER","Le secteur d'activité à été masqué!");
define("TXT_MESSAGESERVEURSECTEUREXISTE","Le secteur d'activité existe déjà!");
define("TXT_MESSAGESERVEURSETCEURACTIVITE","Le secteur d'activité a été ajouté");
define("TXT_MESSAGESERVEURSOURCEFINANCEMENT","La source de financement à été ajouté");
define("TXT_MESSAGESERVEURSOURCEFINANCEMENTAFFICHE","La source de financement est de nouveau disponible");
define("TXT_MESSAGESERVEURSOURCEFINANCEMENTEXISTE","La source de financement existe déjà");
define("TXT_MESSAGESERVEURSOURCEFINANCEMENTMASQUER","La source de financement à été masqué");
define("TXT_MESSAGESERVEURSTATUT","Le statut à été ajouté");
define("TXT_MESSAGESERVEURSTATUTEXISTE","Le statut existe déjà!");
define("TXT_MESSAGESERVEURTHEMATIQUE","La thématique a été ajouté ");
define("TXT_MESSAGESERVEURTHEMATIQUEAFFICHE","La thématique est de nouveau disponible ");
define("TXT_MESSAGESERVEURTHEMATIQUEEXISTE","La thématique existe déjà!");
define("TXT_MESSAGESERVEURTHEMATIQUEMASQUER","La thématique a été masqué ");
define("TXT_MESSAGESERVEURTUTELLE","La tutelle a été ajouté");
define("TXT_MESSAGESERVEURTUTELLEAFFICHE","La tutelle est de nouveau disponible");
define("TXT_MESSAGESERVEURTUTELLEEXISTE","La tutelle existe déjà!");
define("TXT_MESSAGESERVEURTUTELLEMASQUER","La tutelle à été masqué");
define("TXT_MESSAGESERVEURTYPEENTREPRISE","Le type d'entreprise a été ajouté");
define("TXT_MESSAGESERVEURTYPEENTREPRISEAFFICHE","Le type d'entreprise est de nouveau disponible!");
define("TXT_MESSAGESERVEURTYPEENTREPRISEEXISTE","Le type d'entreprise existe déjà!");
define("TXT_MESSAGESERVEURTYPEENTREPRISEMASQUER","Le type d'entreprise à été masqué!");
define("TXT_MESSAGESERVEURTYPEENTREPRISEUPDATE","Le type d'entreprise a été mise à jour");
define("TXT_MESSAGESERVEURTYPEEXISTE","Le type de projet existe déjà!");
define("TXT_MESSAGESERVEURTYPEPROJET","Le type de projet a été ajouté ");
define("TXT_MESSAGESERVEURTYPEPROJETAFFICHE","Le type de projet est de nouveau disponible ");
define("TXT_MESSAGESERVEURTYPEPROJETMASQUER","Le type de projet a été masqué ");
define("TXT_MESSAGESERVEURUPDATECENTRALE","Le nom de la centrale a été modifié");
define("TXT_MESSAGESERVEURUPDATECENTRALEP","La centrale de proximité a été modifié");
define("TXT_MESSAGESERVEURUPDATEPAYS","Le pays a été mise à jour");
define("TXT_MESSAGESERVEURVILLEEXISTE","La ville existe déjà");
define("TXT_MESSAGESOURCEFINANCEMENTUPDATE","La source de financement à été mise à jour");
define("TXT_MESSAGESTAUTUPDATE","Le statut a été mise à jour");
define("TXT_MESSAGETHEMATIQUEUPDATE","La thématique a été mise à jour");
define("TXT_MESSAGETUTELLEUPDATE","La tutelle a été mise à jour");
define("TXT_MESSAGETYPEPROJETUPDATE","Le type de projet a été mise à jour");
define("TXT_MESSAGEUPDATE","Votre compte a été mise à jour");
define("TXT_MESSAGEVILLEUPDATE","La ville à été mise à jour");
define("TXT_MISEAJOURMOTPASSE","Votre mot de passe a été mis à jour");
define("TXT_MODIFIER","Modifier");
define("TXT_MODIFPROJETNUM","Demande de mise à jour du projet numéro:");
define("TXT_MOIS","mois");
define("TXT_MONCOMPTE","Mon compte");
define("TXT_MOTDEPASSEERREUR","Vous avez saisi un mauvais mot de passe");
define("TXT_MOTPASSE","Mot de passe");
define("TXT_MOTPASSEIDENTIQUE","Vous devez saisir un nouveau mot de passe:");
define("TXT_MOTPASSEMAIL","Vous recevez ce courriel suite à votre demande de récupération de votre mot de passe, lors de votre prochaine connexion sur le site,sur chaque pseudo il vous sera demandé de changer le mot de passe");
define("TXT_MOTPASSEMAILFIN","Votre ou vos mot(s) de passe(s) respectif(s): ");
define("TXT_MOTPASSEMESSAGE","Vous allez recevoir un email avec votre mot de passe");
define("TXT_MOTPASSEOUBLIE","mot de passe / pseudo oublié ?");
define("TXT_MOTPASSETITREMAIL","Changer votre mot de passe : ");
define("TXT_MSGPORTEURPROJET","Indiquer le coordinateur du projet en n°1");
define("TXT_MSGUPDATELIBELLE","Le libellé a été mise à jour");
define("TXT_MSGUPDATESITEWEB","Les éléments de la centrale ont été mise à jour");
define("TXT_NATUREFINANCEMENT","Nature de la source de financement");
define("TXT_NATUREPROJET","Thématique principale du projet");
define("TXT_NBCARACT","Nombre de caractère(s) saisie(s)");
define("TXT_NBELEVE","Nombre d'élève");
define("TXT_NBHEURE","Nombre d'heure");
define("TXT_NBPARTENAIRE_PROJET","Nombre de partenaire du projet");
define("TXT_NBPERSONNE","Nombre de personne");
define("TXT_NBPLAQUE","Nombre de plaque");
define("TXT_NBRESULT","Nombre de résultats");
define("TXT_NBRUN","Nombre de run");
define("TXT_NBUSER","Nombre d'utilisateurs au ");
define("TXT_NDA","Vous devez signer une NDA");
define("TXT_NEWDISCIPLINE","Nouvelle discipline scientifique");
define("TXT_NEWSECTEURACTIVITE","Nouveau secteur activité");
define("TXT_NEWTYPEENTREPRISE","Nouveau type d'entreprise");
define("TXT_NOCOMPTE","Il n'y a aucun compte lié à cette email");
define("TXT_NOM","Nom");
define("TXT_NOMBREBUSER","Nombre d'utilisateurs");
define("TXT_NOMBRECENTRALE","Vous avez sélectionné la ou les centrale(s) suivantes");
define("TXT_NOMBRECENTRALEPHASE2","Vous avez sélectionné la centrale");
define("TXT_NOMCENTRALEPARTENAIRE","Préciser le nom de la centrale");
define("TXT_NOMDEMANDEUR","Nom du demandeur");
define("TXT_NOMEMPLOYEUR","Nom de l'employeur");
define("TXT_NOMEMPLOYEUREN","Nom de l'employeur en Anglais");
define("TXT_NOMENTELABO","Nom de l'entreprise/Laboratoire ");
define("TXT_NOMENTREPRISE","Nom de l'entreprise");
define("TXT_NOMFORMATEUR","Nom du formateur");
define("TXT_NOMLABO","Acronyme du laboratoire");
define("TXT_NOMLABOENTREPRISE","Nom du Laboratoire/Entreprise");
define("TXT_NOMLABOENT","Laboratoire/Entreprise");
define("TXT_NOMLABORATOIRE","Nom du laboratoire");
define("TXT_NOMPARTENAIRE","Nom de la personne impliqué");
define("TXT_NOMPRENOM","Nom - Prénom");
define("TXT_NOMRESPONSABLE","Nom du responsable");
define("TXT_NOMUTILISATEUR","Nom de l'utilisateur");
define("TXT_NON","non");
define("TXT_NONACTIF","Désactivé");
define("TXT_NONCLOTURER","non clôturé(s)");
define("TXT_NONCONFIDPDF","Projet non confidentiel");
define("TXT_NOPROJETPORTEUR","Il n'y a pas de projet affecté a l'utilisateur ");
define("TXT_NORESULT","Pas de résultats");
define("TXT_NOUVEAU_SITE","Nouveau sur le site ?");
define("TXT_NOUVEAUNOM","Nouveau nom");
define("TXT_NOUVEAUPAYS","Nouveau pays");
define("TXT_NOUVELLEVILLE","Nouvelle ville");
define("TXT_NUMERO","Numéro");
define("TXT_NUMEROPROJET","votre numéro de projet");
define("TXT_NUMEROPROJETMAIL","votre numéro de projet");
define("TXT_NUMPROJET","Numéro du projet");
define("TXT_NUMROPROJET","Numéro de projet");
define("TXT_NUMPROJECT","N° de projet");
define("TXT_OBJECTIF","Objectif");
define("TXT_ONGLETADMINCASE","Case à cocher");
define("TXT_ONGLETADMINLISTE1","Listes déroulantes 1/2");
define("TXT_ONGLETADMINLISTE2","Listes déroulantes 2/2");
define("TXT_ONGLETPROJETLISTE","Projets: Listes déroulantes");
define("TXT_OU","ou");
define("TXT_OUI","oui");
define("TXT_PAGEACCUEIL","Page de connexion");
define("TXT_PAGEHOME","Page d'accueil & Autres");
define("TXT_PARCOURIR","Parcourir... ");
define("TXT_PARTADMINNATIONNAL","Partie  \"Administrateur national\"");
define("TXT_PARTAUTRE","Partie  \"Administrateur local et utilisateur\"");
define("TXT_PARTCOMMUN","Partie commune");
define("TXT_PARTENAIRE","Nom(s) des laboratoires ou entreprises partenaire(s) du projet (hors votre entité)");
define("TXT_PARTENAIRE_PROJET","Liste des partenaires du projet");
define("TXT_PARTENAIREPROJET","Une autre centrale est-elle partenaire du projet?");
define("TXT_PARTIEACA","Partie académique");
define("TXT_PARTIEINDUST","Partie industriel");
define("TXT_PASDEPROJET","Il n'y a pas de projet");
define("TXT_PLUSDEPROJET","Il n'y a plus de projet");
define("TXT_PASSEDIFF","Mot de passe différent");
define("TXT_PAYS","Pays");
define("TXT_PAYSEN","Nom du pays en Anglais ");
define("TXT_PERSONNE","Personne");
define("TXT_PERSONNEACCUEILCENTRALE","Personnes susceptible d'être accueillis dans la centrale CNRS");
define("TXT_PERSONNECENTRALE","Personne susceptible  de travailler en salle blanche sur ce projet");
define("TXT_PIECEJOINTE","Pièce jointe ");
define("TXT_PLUSPSEUDOS","Il y a plusieurs pseudos correspondant à cette email, merci d'en saisir un!");
define("TXT_PORTEUR","Porteur du projet");
define("TXT_PORTEURS","Porteur(s) du projet");
define("TXT_PORTEURSPROJET","Porteurs de projet");
define("TXT_PRENOM","Prénom");
define("TXT_PRENOMMAIL","Prénom");
define("TXT_PRENOMPORTEUR","Prénom du porteur du projet");
define("TXT_PRENOMUTILISATEUR","Prénom de l'utilisateur");
define("TXT_PROJET","Projets");
define("TXT_PROJECT","Projet");
define("TXT_PROJETACCEPTE","Projet(s) en cours d'expertise");
define("TXT_PROJETSACCEPTE","Projet(s) en cours d'expertise");
define("TXT_PROJETADD","Modification effectué");
define("TXT_PROJETCLOTURE","Projet(s) clôturé");
define("TXT_PROJETCONFIDENTIEL","Projet confidentiel");
define("TXT_PROJETDEJAAFFECTE","L'utilisateur sélectionné est déjà porteur de ce projet!");
define("TXT_PROJETADMINDEJAAFFECTE","L'utilisateur sélectionné est déjà administrateur de ce projet!");
define("TXT_PROJETENATTENTE","Projet en cours ");
define("TXT_PROJETENCOURSREALISATION","Projet(s) en cours de réalisation");
define("TXT_LISTEPROJETENCOURSREALISATION","Liste des projets en cours de réalisation");
define("TXT_PROJETFINI","Projet(s) fini");
define("TXT_PROJETMACENTRALE","Projet(s) de ma centrale");
define("TXT_PROJETMEMETITRE","Projets ayant le même titre");
define("TXT_PROJETPORTEUR","Projet(s) affecté(s) a l'utilisateur ");
define("TXT_PROJETREFUSE","Projets refusés dans le réseaux Renatech");
define("TXT_PROJETS","Projets");
define("TXT_PROJETSCENTRALES","Projets des centrales");
define("TXT_PROJETSENATTENTE","Projet(s) en attente ");
define("TXT_PROJETSENATTENTEPHASE2","Projet(s) en attente phase2");
define("TXT_PROJETTRANSFERT","Ce projet vous a été transféré par une autre centrale ");
define("TXT_PSEUDO","Votre pseudo");
define("TXT_PSEUDODOUBLON","Un utilisateur avec ce pseudo est déjà présent dans la base de donnée");
define("TXT_QUALITE","Qualité");
define("TXT_AUTRESQUALITE","Autres qualité");
define("TXT_QUALITEDEMANDEUR","Qualité du demandeur");
define("TXT_QUALITEDEMANDEURMAIL","Qualité du demandeur");
define("TXT_QUESADDPROJET","Ajouter un projet");
define("TXT_QUESTION","Que voulez-vous faire?");
define("TXT_QUESTIONETAPE","Le projet nécessite-t'il un développement technologique pour certaines étapes?");
define("TXT_QUESTIONPORTEURPROJET","Votre laboratoire est-il coordinateur du projet ?");
define("TXT_RAPIDE","méthode rapide");
define("TXT_REAFFICHER","Affiche");
define("TXT_RECHERCHE","Recherche globale");
define("TXT_RECHERCHEGLOBALE","Vous devez saisir 3 caractères au minimum!");
define("TXT_RECHERCHEPORTEUR","Recherche porteur");
define("TXT_RECHERCHEUSER","Recherche utilisateur");
define("TXT_REFINTERNE","Référence interne");
define("TXT_RESPMAILMAIL","Courriel de votre responsable");
define("TXT_RESPNAMEMAIL","Nom de votre responsable");
define("TXT_RESPONSABLEPROJET","Responsable du projet");
define("TXT_RESPONSABLESPROJET","Responsable(s) du projet");
define("TXT_RESSOURCE","Ressource");
define("TXT_RESSOURCEEN","Ressource(s) en Anglais");
define("TXT_RESSOURCES","Ressource(s)");
define("TXT_RESULTAT","Résultat(s)");
define("TXT_RESULTCHANGERSTATUT","Changer le statut du projet ");
define("TXT_RESULTDEMANDEPDF","Prévisualisation de la demande en PDF : ");
define("TXT_RESULTDEMANDEPROJET","Vous venez d'initier ou de mettre à jour une demande de projet");
define("TXT_RESULTDEMANDEPROJETPHASE2","Vous venez de modifier le statut d'une demande de projet");
define("TXT_RESULTFINDEMANDE","Transmettre la demande");
define("TXT_RESULTMESSAGECONFIRM","Vous allez soumettre une demande aux centrales sélectionnées vous confirmez?");
define("TXT_RESULTMODIFDEMANDE","Modification de la demande");
define("TXT_RESULTNOUVEAUSTATUT","Le nouveau statut est ");
define("TXT_RESULTTELECHARGER","Télécharger");
define("TXT_RESULTTITREPROJET","Le titre de votre projet est : ");
define("TXT_RESULTTYTEPROJET","Le type de votre projet est : ");
define("TXT_RETIRER","Retirer");
define("TXT_RETOUR","Retour sur la plateforme Renatech");
define("TXT_RETOURACCUEIL","Retour sur la page d'accueil");
define("TXT_RETOURPAGE","retour");
define("TXT_RETROUVEMOTPASSE","Retrouvez votre mot de passe");
define("TXT_REUSSITEESCOMPTE","Réussite escomptée");
define("TXT_ROLENONSELECT","vous devez sélectionner un droit");
define("TXT_SAISIRMOTPASSE","Saisir le nouveau mot de passe :");
define("TXT_SANSDEV","Sans développement");
define("TXT_SECTEURACTIVITE","Secteur activité");
define("TXT_SECTEURACTIVITEACTUEL","Secteur activité actuel");
define("TXT_SECTEURACTIVITEEN","Secteur activité en Anglais");
define("TXT_SELECT_QUALITE","Vous devez sélectionner une qualité");
define("TXT_SELECTCENTRALE","Sélectionner une centrale");
define("TXT_SELECTCODEUNITE","Sélectionner un code unité");
define("TXT_SELECTCONTACT","Sélectionner un contact");
define("TXT_SELECTDISCIPLINE","Sélectionner une discipline scientifique");
define("TXT_SELECTDROIT","Sélectionner un nouveau droit");
define("TXT_SELECTEDHOLDER","Liste des utilisateurs de la centrale ");
define("TXT_SELECTEDPAYS","Sélectionner un pays");
define("TXT_SELECTEDPROJET","Projet sélectionné");
define("TXT_SELECTEDUSER","Utilisateur sélectionné");
define("TXT_SELECTEMPLOYEUR","Sélectionner un employeur");
define("TXT_SELECTNATURE","Sélectionnez la nature du projet");
define("TXT_SELECTNBPERSONE","Sélectionner le nombre de personne(s)");
define("TXT_SELECTPAYS","Vous devez sélectionner un pays");
define("TXT_SELECTQUALITE","Sélectionner une qualité");
define("TXT_SELECTRESSOURCE","Sélectionner une ressource");
define("TXT_SELECTSECTEUR","Sélectionner un secteur ");
define("TXT_SELECTSECTEURACTIVITE","Sélectionner un secteur d'activité");
define("TXT_SELECTSITUATIONGEOGRAPHIQUE","Sélectionner une situation géographique");
define("TXT_SELECTSOURCEFINANCEMENT","Sélectionnez la source de financement");
define("TXT_SELECTSTATUT","Sélectionner un statut");
define("TXT_SELECTTHEMATIQUE","Sélectionner une thématique");
define("TXT_SELECTTUTELLE","Sélectionner un type de tutelle");
define("TXT_SELECTTYPEENTREPRISE","Sélectionner un type entreprise");
define("TXT_SELECTTYPEPARTENAIRE","Sélectionner un type de partenaire");
define("TXT_SELECTTYPEFORMATION","Sélectionnez un type de formation");
define("TXT_SELECTTYPEPROJET","Sélectionner un type de projet");
define("TXT_SELECTTYPE","Sélectionner un item");
define("TXT_SOURCEFINANCEMENT","Source de financement");
define("TXT_SOURCEFINANCEMENTEN","Src. de financement en Anglais");
define("TXT_STATISTIQUE","statistiques");
define("TXT_STATUTCOMPTE","Statut du compte");
define("TXT_STATUTPROJET","Statut de la demande");
define("TXT_STATUTPROJETS","Statut du projet");
define("TXT_STATUTPROJETVALIDE","Vous avez validé le statut du projet");
define("TXT_STATUTPROJETCLOTURER","Vous avez cloturé le projet n° ");
define("TXT_STATUTTRANSFERTDEB","Vous avez transféré le projet n° ");
define("TXT_STATUTTRANSFERTFIN","à la centrale ");
define("TXT_STATUTUPDATEPROJETPHASE2","Vous avez compléter la phase2 du projet ");
define("TXT_SUCCES","Renouvellement de la demande");
define("TXT_SUIVIPROJET","Mes projets");
define("TXT_SUIVIPROJETACCEPTE","En cours d'expertise");
define("TXT_SUIVIPROJETAFFECTE","Mes projets affectés");
define("TXT_SUIVIPROJETCLOTURE","Projet(s) clôturé(s)");
define("TXT_SUIVIPROJETFINI","Projet(s) fini(s)");
define("TXT_SUIVIPROJETREFUSE","Projet(s) refusé(s)");
define("TXT_SUIVITOUTPROJET","Sélectionnez un projet dans le tableau,ensuite cliquez sur le bouton valider pour changer le statut du projet (\"En cours de réalisation\")");
define("TXT_SUPPRNBPERSONNE","Supprimer tous les personnes");
define("TXT_SUPPRPIECE","Supprimer la pièce jointe");
define("TXT_SUPPRPROJET","Supprime le projet");
define("TXT_TELEPHONE","Téléphone");
define("TXT_TELEPHONEMAIL","Téléphone");
define("TXT_TELINVALIDE","Le numéro de téléphone  doit comporter au maximum 20 caractères (espace compris).");
define("TXT_TELPERSONNE","Vous n'avez pas saisie le téléphone de la personne n°");
define("TXT_TEXTMOTPASSEOUBLIER","Après avoir saisi votre email, consultez votre messagerie : vous y trouverez un mail vous expliquant comment créer un nouveau mot de passe.");
define("TXT_THEMATIQUE","Thématique");
define("TXT_THEMATIQUEEN","Thématique en Anglais");
define("TXT_TITREDOCPDF","Synthèse de votre demande");
define("TXT_TITREDOCUMENT0","Projet utilisant la centrale de technologie");
define("TXT_TITREDOCUMENT1","Projet utilisant les centrales de technologie");
define("TXT_TITREPDF","Synthèse");
define("TXT_TITREPROJET","Titre du projet");
define("TXT_TOUCHEMAJACTIV","Touche majuscule active.");
define("TXT_TRANSMETTREDEMANDE","Transmettre les modifications");
define("TXT_TRANSMETTREMODIF","Vous allez transmettre les données du projet au responsable de la centrale? vous confirmez?");
define("TXT_TUTELLE","Tutelle principale du laboratoire");
define("TXT_TUTELLEEN","Tutelle en Anglais");
define("TXT_TYPEENTREPRISE","Type d'entreprise");
define("TXT_TYPEENTREPRISEACTUEL","Type d'entreprise actuel");
define("TXT_TYPEENTREPRISEEN","Type d'entreprise en Anglais");
define("TXT_TYPEFORMATION","Type de formation");
define("TXT_TYPENONSELECTIONNE","Vous devez cocher au moins une option");
define("TXT_TYPEPROJET","Type de projet");
define("TXT_TYPEPROJETEN","Type de projet en Anglais");
define("TXT_TYPEUTILISATEUR","Type d'utilisateur");
define("TXT_UPDATEDROIT","Les droits ont été mise à jour");
define("TXT_USEDTECHNO","Technologies utilisées");
define("TXT_USERCENTRALE","Porteur(s) ayant utilisé(s) la centrale");
define("TXT_UTILISATEURACADEMIQUE","Utilisateur Académique");
define("TXT_UTILISATEURCONNECTER","Utilisateur connecté ");
define("TXT_UTILISATEURINDUSTRIEL","Utilisateur Industriel ");
define("TXT_VALIDER","Valider");
define("TXT_VERIFIER","Vérifier");
define("TXT_VERROUIDENTIFIEE","Verrous identifiés");
define("TXT_VERSION","Formulaire Renatech, version 6.06 du 14 avril 2018");
define("TXT_VILLE","Ville");
define("TXT_VOSINFO","Vos Informations");
define("TXT_VOSPSEUDOS","Vos pseudos");
define("TXT_VOTRELABO","Votre laboratoire");
define("TXT_VOTREMOTPASSE","Votre mot de passe");
define("TXT_VOTREPSEUDO","Votre pseudo");
define("TXT_VUESUIVIPROJET","Suivi de projet");
define("TXT_VUESUIVIPROJETCENTRALE","Projets de la centrale");
define("TXT_YEAR","Année");
define("TXT_MECONTACTER","Me contacter");
define("TXT_WEBMASTER", "Webmaster ");
define("TXT_CONFIRMINSCRIPT", "Confirmation de votre inscription");
define("TXT_RAPPORTWORD","Edition rapport annuel  ");
define("TXT_AFFECTPROJET","Affectation du projet n° ");
define("TXT_AFFECTADMINPROJET","Administration du projet n° ");
define("TXT_PROJETNUM","Le projet n° ");
define("TXT_DATEINSCRIPTION","Date d'inscription");
define("TXT_EMAILRESPONSABLE","Couriel du responsable");
define ("TXT_USER","Utilisateur");
define ("TXT_NBPROJETCREER","Nombre de projet(s) créé(s)");
define ("TXT_NBPROJETAFFECTER","Nombre de projet(s) affecté(s)");
define ("TXT_ADRESSESITE","Adresses sites web, logos et Aides");
define('TXT_LBL_ADRSITEWEB',"Adresses sites web et logos");
define ("TXT_RAPPORT","Word");
define ("TXT_PDF","PDF");
define("TXT_COMMENT","Commentaires du refus");
define("TXT_NOMMAILRESPON","Nom - Courriel du responsable");
define('TXT_MESSAGESERVEURTYPEFORMATION','Le type de formation a été ajoutée');
define('TXT_MESSAGETYPEFORMATIONUPDATE','Le type de formation a été modifiée');
define ('TXT_MESSAGESERVEURTYPEFORMATIONMASQUER','Le type de formation a été masqué');
define ('TXT_MESSAGESERVEURTYPEFORMATIONAFFICHE','Le type de formation est de nouveau disponible');
define('TXT_MESSAGEERREURTYPEFORMATIONNONSAISIE','Vous n\'avez pas saisie le type de formation');
define('TXT_MESSAGESERVEURTYPEFORMATIONEXISTE','Le type de formation existe déja!');
define ('TXT_NOUVEAUDROIT','Nouveau droit');
define ('TXT_PROJETREALISABLE','Si vous savez que votre projet est réalisable');
define ('TXT_INFOSUR','Information sur ');
define('TXT_LASUITE','la suite');
define('TXT_EMAILCONTACT','Courriel contact');
define('TXT_EMAILPHASE1','Courriel projet 1/2');
define('TXT_EMAILPHASE2','Courriel projet 2/2');
define('TXT_NBPROJETSAU',"Nombre de projets affectés aux centrales pour l'année");
define('TXT_NBPROJETSALA',"Nombre de projets affectés à la centrale pour l'année");
define('TXT_NBPROJETALA',"Nombre de projets affectés à la centrale ");
define('TXT_POURLANNEE',"pour l'année");
define ('TXT_TOUSUSER','Tous les utilisateurs');
define ("TXT_NONSELECT","Vous n'avez pas sélectionné ");
define("TXT_RESPONSABLE",'Responsable');
define('TXT_TRS','Projet transféré à une autre centrale');
define ('TXT_EMAILINFOAUTRESCENTRALE',"Email d'information aux autres centrales" );
define ("TXT_SELECTDATE","Sélectionnez une date");
define ("TXT_SELECTYEAR","Sélectionnez une année");
define ("TXT_NBPROJET","Nombre total de projet");
define('TXT_SELECTEDDATE',"Date sélectionné");
define('TXT_TOUS','Tous');
define('TXT_TOUSCENTRALE','Toutes les centrales');
define ('TXT_PROJETINTERNE','Interne');
define ('TXT_PROJETEXOEXTERNE','Exogène externe');
define ('TXT_PROJETEXOCOLLABORATIF','Exogène collaboratif');
define ('TXT_PROJETPARDATETYPE',"Nombre de projets déposés par typologie");
define ('TXT_PROJETPARDATETYPEPOURANNEE',"Répartition des nouveaux projets par type pour l'année ");
define ('TXT_REPARTITIONPROJETENCOURS',"Répartition des projets en cours par type, cumul par année");
define ('TXT_REPARTITIONPROJETENCOURSANNEE',"Répartition des projets en cours par type pour l'année ");
define ('TXT_TYPOLOGIENOUVEAUPROJET',"Cumul des nouveaux projets par typologie de l'année");
define ('TXT_TYPOLOGIENOUVEAUPROJETPOURANNEE',"Cumul des nouveaux projets pour l'année ");
define ('TXT_TYPOLOGIEPROJETENCOURS',"Nombre de projet en cours par typologie");
define ('TXT_TYPOLOGIEPROJETENCOURSPOURANNEE',"Cumul des projets en cours pour l'année ");
define ('TXT_NEWUSERBYDATE',"Nombre d’utilisateur depuis l’origine par catégorie");
define ('TXT_NEWUSERBYDATEYEAR',"Nombre d’utilisateur depuis l’origine par catégorie pour l'année ");
define ('TXT_NEWREALUSERBYDATE',"Nombre d'utilisateurs réel de la centrale");
define ('TXT_CLEANROOMUSERNEWPROJECT',"Nombre de personnes ayant travaillé en salle blanche depuis 2014");
define ('TXT_CLEANROOMUSERNEWPROJECTDATE',"Nombre de personne autorisées à travailler en salle blanche sur les nouveaux projets pour l'année ");
define ('TXT_CLEANROOMUSERRUNNINGPROJECT',"Nombre de personnes travaillant en salle blanche en");
define ('TXT_CLEANROOMUSERRUNNINGPROJECTDATE',"Nombre de personne autorisées à travailler en salle blanche sur les projets en cours pour l'année ");
define ('TXT_NEWUSERBYKIND',"Nombre d'utilisateurs par type");
define ('TXT_NBUSERPIE',"Nombre d'utilisateurs par centrale et type d'utilisateur");
define ('TXT_PROJETPARDATECENTRALE',"Projets par date et par centrale");
define ('TXT_PROJETPARDATECENTRALEYEAR',"Projets par date et par centrale pour l'année ");
define ('TXT_PROJETPARCENTRALETYPE',"Projets par centrale et par type");
define('TXT_AIDENBUSER',"Le nombre d'utilisateur inclut les utilisateurs externes et industriels qui ont utilisé la centrale, trié par centrale par année et par mois");
define('TXT_AIDENBUSERENCOURS',"Le nombre d'utilisateur inclut les utilisateurs externes et industriels qui ont un projet en cours de réalisation dans la centrale, trié par centrale par année et par mois");
define('TXT_AIDENBUSERENCOURSLOCAL',"Le nombre d'utilisateur inclut les utilisateurs externes et industriels qui ont un projet en cours de réalisation dans la centrale, trié par année et par mois");
define('TXT_AIDENBUSERLOCAL',"Le nombre d'utilisateur inclut les utilisateurs externes et industriels qui ont utilisé la centrale, trié par année et par mois");
define('TXT_AIDECALCULTYPEPROJET',"Calcul des projets:<br>Projet interne : projet créé par un utilisateur de la centrale avec un porteur interne<br>Projet exogène externe : projet crée par un utilisateur hors de la  centrale<br>Projet exogène collaboratif : projet créé par un utilisateur de la centrale avec un porteur externe ");
define('TXT_AIDECALCULTYPEPROJETENCOURS',"Calcul des projets:<br>Projet interne: le nombre de projet en cours de réalisation créé par les utilisateurs de la centrale  <br>Projet exogène externe: le nombre de projet en cours de réalisation créé par les utilisateurs hors centrale<br>Projet exogène collaboratif: le nombre de projet en cours de réalisation  créé par un demandeur qui est dans la centrale (avec un partenaire) ");
define('TXT_AIDEFINDPROJET','La recherche est ciblée uniquement sur les projets "En cours de Réalisation"');
define('TXT_VUEUSERPROJET','Vue des utilisateurs / projets affectés');
define('TXT_VUEADMINPROJET','Vue des administrateurs projets / projets');
define('TXT_DATEAFFECTATION',"Date d'affectation");
define('TXT_TITREVUEPROJETUSER','Vue des projets affectés aux utilisateurs');
define('TXT_TITREVUEPROJETADMIN','Vue des administrateurs de projets / projets');
define('TXT_CONFIRMREMOVEPROJECT',"Vous confirmez le retrait du projet numéro ");
define('TXT_TRAFFIC',"Fréquentation du site");
define('TXT_NBVISITE','Nombre total de connexion ');
define('TXT_NOMBREBVISITE','Nombre de visite ');
define('TXT_SUPPRESSIONPROJET',"Mise à la corbeille des projets");
define('TXT_DATENONDEPASSE',"Date de fin de projet non dépassé");
define('TXT_DATEPROCHE',"Date de fin de projet proche (<15 jours)");
define('TXT_DATEDEPASSE',"Date de fin de projet dépassé");
define('TXT_NONGERER',"Non géré");
define('TXT_SITUATIONPROJET',"Suivi des projets");
define('TXT_PROJETDU','Projets du ');
define('TXT_AU',' au ');
define('TXT_PROJETADMINISTREPAR','Projets administrés par ');
define('TXT_ADMINPROJET','Administrateur(s) du projet ');
define('TXT_ADMINDEPROJET','Administrateur de projet ');
define('TXT_REPARTITION','Répartition en %');
define('TXT_REPARTITIONPARMOYENNEANNUEL',"Répartition en jours par moyenne annuel de durée");
define ('TXT_REPARTITIONPARMOYENNEMENSUEL',"Répartition en jours par moyenne mensuel de durée");
define('TXT_VALEUR','valeur');
define("TXT_NOMBREOCCURRENCE","Nombre d'occurrences");
define("TXT_NBUSERDATECENTRALE","Utilisateur par date et par centrale");
define('TXT_NBUSERCENTRALEYEAR',"Nombre d'utilisateur affecté à la centrale pour l'année");
define('TXT_ORIGINEFINANCEMENT',"Origine des financements");
define('TXT_ORIGINESOURCEFINANCEMENT',"Origine des financements des projets en cours");
define('TXT_ORIGINEPARTENAIREINDUSTRIEL',"Origine des partenaires industriels des projets en cours");
define('TXT_ORIGINESOURCEFINANCEMENTANNEE',"Origine des financements des projets en cours pour l'année ");
define('TXT_NBSF',"Nombre de source de financement");
define('TXT_NBSFAU',"Nombre de source de financement pour l'année");
define('TXT_REPARTITIONRESSOURCEPROJETENCOURS',"Répartition par ressources technologiques des projets en cours");
define('TXT_REPARTITIONRESSOURCEPROJETENCOURSANNEE',"Répartition des ressources technologiques, cumul des projets en cours pour l'année ");
define('TXT_REPARTITIONRESSOURCEPROJETENCOURSPIE',"Répartition des ressources technologiques pour l'année ");
define('TXT_NBRESSOURCE',"Nombre de ressource");
define('TXT_NBRESSOURCEAU',"Nombre de ressource pour l'année");
define('TXT_NBPROJETCENTRALE','Nombre de projet pour la centrale');
define('TXT_NBPORTEURPROJETENCOURS','Nombre de porteur de projet en cours');
define('TXT_NBPORTEURPROJETENCOURSPOURANNEE',"Nombre de porteur de projet en cours pour l'année ");
define('TXT_REPARTITIONPORTEURPROJETENCOURS',"Répartition des porteurs de projet en cours");
define('TXT_PROJETDATESTATUT','Cumul du nombre de projets déposés');
define('TXT_PROJETDATESTATUTANNEE',"Cumul du nombre de projets de ");
define('TXT_PROJETNOMBREDATESTATUTANNEE',"Nombre de projets de ");
define('TXT_PROJETDATESTATUTANNEE2013',"Cumul du nombre de projets pour l'année inférieur ou égale à 2013");
define ('TXT_CADREPROJETSCIENTIFIQUE','Cadre du projet scientifique');
define ('TXT_DUREETRAVAUXTECNO','Estimation de la durée cumulée des travaux technologiques');
define('TXT_DEROULPROJETSALLE','Déroulement du projet en salle blanche');
define ('TXT_ENCOURSREALISATION','En cours de réalisation');
define('TXT_CLOTURE','Clôturé');
define('TXT_FINI','Fini');
define('TXT_REFUSE','Refusé');
define('TXT_ACCEPTE',"En cours d'expertise");
define('TXT_CONSULT',"En cours d'analyse");
define("TXT_ATTENTE","En attente");
define('TXT_ETAPEAUTRECENTRALE','Etape(s) réalisée(s) dans une autre centrale');
define ("TXT_DESCRIPTETAPE","Description de l'(ou des) étape(s):");
define ("TXT_DESCRIPTCENTRALEROXIMITE","Descriptions de la demande ou de l’opération technologique (réalisée ou à réaliser)");
define('TXT_SELECTCENTRALES','Vous devez sélectionnez une ou plusieurs centrales');
define("TXT_AUTRESCENTRALES","Autre(s) centrale(s) Renatech");
define("TXT_CENTRALEPROXIMITE","Centrales de proximité");
define("TXT_QUESTIONCENTRALEPROXIMITE","Utilisez-vous (ou utiliserez-vous) dans votre projet des moyens technologiques d'une centrale « dite de proximité » ou d’une centrale « internationale » partenaire? ");
define('TXT_VALIDAUTRESCENTRALE',"Merci de confirmer l'envoi d'emails aux centrales sélectionnées");
define('TXT_SENDMAILCONFIRM',"Merci de confirmer l'envoi d'email aux utilisateurs sélectionnées");
define("TXT_EMAILAUTRE","Voulez vous envoyer la demande de réalisation d'une étape technologique dans une autre centrale par email? dans le cas contraire la demande ne sera pas sauvegardé");
define('TXT_PROJETADMIN',"Mes projets en administration");
define('TXT_SAVEPROJECT',"Sauvegarde");
define('TXT_UPDATE',"Mise à jour");
define('TXT_UPDATEABOVE3MONTH',"Mise à jour<br>(date supérieur à 3 mois)");
define('TXT_ACADEMICPARTENARIAT','Académique en partenariat avec un industriel');
define('TXT_FORMATION','Formation');
define('TXT_DIVERS',"Divers");
define('TXT_AFFECTERPORTEUR','Affecter un porteur');
define('TXT_AFFECTERADMINISTRATEUR','Affecter un administrateur');
define('TXT_CHANGERDEMANDEUR',"Changer de demandeur");
define('TXT_TOTHEUSER',"à l'utilisateur");
define('TXT_FILTER',"Filtre");
define('TXT_FERMER',"Fermer");
define('TXT_VALIDEUSER',"Valider le choix de l'utilisateur par simple click dessus");
define('TXT_ADMINBY',"est administré par l'utilisateur ");
define('TXT_CHANGEAPPLICANT',"a changé de demandeur, le nouveau demandeur est ");
define('TXT_CONFIRMPROJECTPORTEUR',"Vous confirmez l'affectation du projet?");
define('TXT_CONFIRMCENTRALPRESP',"Vous confirmez l'affectation du responsable de la centrale de proximité?");
define('TXT_CONFIRMCHANGEMENTDEMANDEUR',"Vous confirmez le changement du demandeur?");
define('TXT_CONFIRMDUPLICATEPROJECT',"Vous confirmez la duplication du projet sélectionné ");
define('TXT_UNDEFINETITLE',"Titre non défini");
define('TXT_UNDEFINECONTEXTE',"Contexte non défini");
define('TXT_UNDEFINEDESCRIPTION',"Descriptif non défini");
define ('TXT_EXPORTPROJETCENTRALE','Export en csv de tous les projets de la centrale, incluant les projets refusés,finis et clôturés');
define ('TXT_EXPORTPROJETCIDESSOUS','Export en csv de tous les projets du tableau ci-dessous');
define ('TXT_EXPORTPROJETREFUSE','Export en csv des 2 vues des projets');
define("TXT_VALIDERENVOYER","Valider et envoyer");
define('TXT_EXPORTAPPLISULTAN',"Export pour l'application sultan");
define('TXT_EXPORTREPORT',"Export des rapports");
define('TXT_CENTRALEACCEUIL',"Centrale d'accueil");
define("TXT_RESULTMESSAGECONFIRMPHASE","Vous allez soumettre une demande a la centrale sélectionnée<br> <i>(le cas échéant  aux autres centrales)</i> vous confirmez?");
define("TXT_RESULTMESSAGECONFIRMAUTRECENTRALE","Vous avez déjà envoyé un email aux autres centrales, est ce que vous souhaitez les informer des modifications du projet?");
define("TXT_VALIDETRANSMISSION","Validation et transmission du projet, envoi d'email à la centrale retenue et le cas échéant aux autres centrales");
define("TXT_MAJTRANSMISSION","Mise à jour et transmission du projet,<br> envoi d'email à la centrale retenue et le cas échéant aux autres centrales");
define("TXT_SAVEDATA","Enregistrement des données sans valider le projet ni envoyer d'E-mail");
define('TXT_UNDEFINENAME',"Nom indéfini");
define('TXT_UNDEFINELASTNAME',"Prénom indéfini");
define('TXT_UNDEFINEMAIL',"mail indéfini");
define('TXT_LASTACTION',"Dernière action");
define ('TXT_PROJETSOUSTRAITANCE',"Projet en sous-traitance");
define ('TXT_TOUSLESPROJETS',"Vue de tous les projets");
define('TXT_LABODEMANDEUR','Nom du laboratoire demandeur');
define('TXT_EXPORTENQUETE',"Export pour l'enquête annuelle");
define('TXT_PASDEDONNEE',"Il n'y a pas de donnée");
define('TXT_NOCOMMENT',"Pas de commentaire");
define('TXT_AIDEEXOORTENQUETE',"Valeur de l'année en cours si champs vide");
define('TXT_INTERNE','Interne');
define('TXT_EXTERNE','Externe');
define ('TXT_REPORT','Rapport(s)');
define ('TXT_OLDREPORT','Anciens rapports');
define ('TXT_CURRENTYEARREPORT',"Rapports de l'année en cours");
define ('TXT_REPORTPDF','Rapport en PDF');
define('TXT_AIDEREPORT','Champs année vide = "tous"');
define('TXT_AIDEEXPORTREPORT',"Export des rapports en un document Word triés par thématique sur l'année supérieur ou égale à l'année sélectionnée");
define('TXT_VUEPROJET','Vue des projets');
define('TXT_VUEPROJETCENTRALE','Vue des projets par centrale');
define('TXT_VUEPROJETREFUSE','Vue des projets refusés');
define('TXT_PARAMETRAGE','Paramétrage');
define('TXT_SELECTVALUE','Sélectionnez une valeur');
define('TXT_VALUETCX','Temps de connexion actuel : ');
define ('TXT_MINUTES','Minutes');
define('TXT_TXUPDATE','Temps de connexion mis à jour');
define('TXT_TXEMAILUPDATE','Email mis à jour');
define('TXT_EMAILFAISABILITE','Email destinataire des demandes de faisabilité');
define('TXT_PARTIEEXPORT',"Partie ayant un impact sur l'export des projets");
define('TXT_PROJETSANSDEV','Autres projets');
define('TXT_CONFIRMEMAILEXISTE','Merci de confirmer la création de ce compte en cliquant sur le bouton');
define('TXT_EMAILEXISTE',"L'email que vous avez saisie est déja utilisé dans le (ou les) login(s) suivant:");
define('TXT_CHANGEPSEUDO',"ou de changer d'email en cliquant sur");
define('TXT_OPENTRASH',"Affichez les projets que vous avez effacés");
define ("TXT_DELETEDPROJECT","Corbeille");
define ("TXT_EFFACE","Efface");
define ("TXT_EFFACESELECTION","Efface la sélection");
define ("TXT_NOMBREPROJET","Nombre de projet(s)");
define ("TXT_OPEN","Ouvrir");
define ("TXT_EMPTYTRASH","Vider la corbeille");
define ("TXT_SUPP","Supprimer");
define ("TXT_RESTAURER","Restaurer");
define ("TXT_RESTORED","est restauré");
define("TXT_HASBEENDELETED","a été supprimé!");
define ('TXT_CACHEDONNEEVIDE',"Le cache des données est vide");
define ('TXT_TOUTCACHEVIDE',"Tous le cache est vide");
define ('TXT_VIDETOUSCACHE',"Videz tous le cache");
define ("TXT_VIDECACHEDONNEE","Videz uniquement le cache des données");
define ("TXT_VIDECACHE","Vider le cache");
define ("TXT_ADMINAPPLI","Administration de l'application");
define("TXT_DUPLIQUERPROJET","Dupliquer un projet");
define("TXT_ACRONYMEMODIFIER","L'acronyme est  modifié");
define("TXT_MANUAL","Manuels utilisateur");
define("TXT_AIDEDOWNLOAD","Cliquez sur l'icone PDF pour télécharger le manuel");
define("TXT_MANUELCOMMUN","Manuel partie commune");
define("TXT_MANUEL","Manuel utilisateur");
define("TXT_MANUELLOCAL","Manuel administrateur local");
define("TXT_MANUELNATIONAL","Manuel administrateur national");
define("TXT_INTERVALEDATE","Le nombre de ligne est supérieur à 300, merci de définir un intervalle plus court!");
define('TXT_VUEPROJETDELACENTRALE','Vue des projets de la centrale');
define('TXT_PARAMTSCX','Paramétrage du temps de connexion');
define ('TX_CENTRALEUSER','utilisateurs de la centrale');
define("TXT_PERSONCENTRALE","Personne susceptible  de travailler en salle blanche");
define('TXT_EXPORTER','Exporter');
define('TXT_NOMEQUIPE',"Nom de l'équipe");
define('TXT_NOCOMPTEPSEUDO',"Ce pseudo n'existe pas");
define ('TXT_FORCENTRALE'," pour la centrale " );
define('TXT_RECORDEDUSER',"Utilisateurs inscrit dans l'application");
define('TXT_DUREEREELMOYENNEPROJET',"Durée réelle moyenne des projets");
define('TXT_DAYS','Jours');
define('TXT_NOMBREJOURS',"Nombre de jours");
define ("TXT_MOYENNEANNUELDUREE","Moyennes annuelles des durées de projet");
define('TXT_AIDEDUREEPROJET',"La durée d'un  projets en cours est la durée estimée des projets en cours de réalisation");
define('TXT_CLICKANDDRAG','Cliquez et faites glisser dans la zone de traçage pour zoomer');
define('TXT_DUREEJOUR','durée en jours');
define('TXT_CLICDETAIL','Cliquez sur les colonnes pour voir les détails');
define("TXT_PERMANENT", "Permanent");
define("TXT_NONPERMANENT", "Non permanent");
define("TXT_PERMANENTINTERNE", "Permanent interne");
define("TXT_PERMANENTEXTERNE", "Permanent externe");
define("TXT_PERMANENTINDUSTRIEL", "Permanent industriel");
define("TXT_NONPERMANENTINTERNE", "Non permanent interne");
define("TXT_NONPERMANENTEXTERNE", "Non permanent externe");
define("TXT_NONPERMANENTINDUSTRIEL", "Non permanent industriel");
define("TXT_ORIGINENOUVEAUPORTEURPROJET", "Origine des nouveaux porteurs de projet, cumul par année");
define("TXT_ORIGINENOUVEAUPORTEURPROJETDATE", "Origine des nouveaux porteurs de projet pour l'année ");
define("TXT_ORIGINEPORTEURPROJETENCOURS", "Origine des porteurs de projet en cours, cumul par année");
define("TXT_ORIGINEPORTEURPROJETENCOURSDATE", "Origine des porteurs de projet en cours pour l'année ");
define ('TXT_AIDEREALUSER',"Nombre de porteur plus le nombre de partenaire de la centrale hors RENATECH par centrale par année et par mois");
define ('TXT_AIDEREALUSERLOCAL',"Nombre de porteur plus le nombre de partenaire de la centrale hors RENATECH par année et par mois");
define ('TXT_PARTHORSRENATECH',"Cumul du nombre de partenaires hors RENATECH intéréssés par les projets en cours");
define ('TXT_PARTHORSRENATECHDATE',"Nombre de partenaires hors RENATECH intéréssés par les projets en cours pour l'année ");
define('TXT_DEMANDEFAISABILITE',"Demande de  faisabilité : projet n° ");
define('TXT_FEASIBILITYREQUEST',"Nombre de demande de  faisabilité");
define('TXT_DEMANDEFAISABILITESOUMIS',"Demande de  faisabilité soumis ");
define("TXT_CREATIONPROJETPHASE2","Création d'un projet en phase2");
define("TXT_MAJPROJETPHASE2","Mise à jour d'un projet en phase 2");
define("TXT_REFUSEDPROJETPHASE2","Projet refusé dans la centrale ");
define('TXT_DATEPASSAGECLOTURE','Date de passage au statut cloturé');
define('TXT_ACTUALDATA','Actualisation des données <br><i>(efface le cache des données)</i>');
define("TXT_DEFAULTVALUE", "Valeur par défaut");
define('TXT_NBRUNNINGPROJET',"Nombre de projets en cours");
define('TXT_NBRUNNINGPROJETFORTHEYEAR',"Nombre de projets en cours pour l'année");
define('TXTPROJETDELANNEE',"Projets de l'année ");
define('TXT_INF1AN',"Inférieur 1 an");
define('TXT_SUP1ANINF3ANS',"Supérieur ou égale à 1 an et inférieur à 3 ans");
define('TXT_SUP3ANS',"Supérieur à 3 ans ");
define('TXT_1AN','< 1 an');
define('TXT1_3ANS','>=  1 an et <= 3 ans');
define('TXT3ANS','> 3 ans');
define('TXT_DETAILS',"Cliquez pour les détails");
define('TXT_AIDESTAT',"Télécharge l'aide sur les statistiques");
define('TXT_AIDEGESTIONLIBELLE',"Télécharge l'aide sur la gestion des logos et adresses Web des centrales");
define('TXT_AIDERELANCE',"Télécharge l'aide pour les envois d'email");
define('TXT_AIDECENTRALPROXIMITE',"Télécharge l'aide pour les centrale de proximité");
define('TXT_VOUSAVEZENVOYER','Vous avez envoyé');
define("TXT_ERREURENOSELECTION","Vous n'avez envoyé aucun E-mail");
define ("TXT_NONSPECIFIE","Non précisé");
define ("TXT_OBJET","Objet");
define("TXT_ADRESSWEB","Adresse du site Web");
define("TXT_ADDCP","Ajouter une centrale de proximite");
define("TXT_MODIFCP","Modifier une centrale de proximite");
define("TXT_SHOWHIDECP","Masquer/Réaffiche une centrale de proximite");
define("TXT_ADDREGION","Ajouter une région");
define("TXT_MODIFREGION","Modifier une région");
define("TXT_SHOWHIDEREGION","Masquer/Réaffiche une région");
define('TXT_REGIONMASQUE','"Cette région est masqué');
define('TXT_CPMASQUE',"Cette centrale de proximité est masqué");
define("TXT_REGION","Région");
define('TXT_SELECTCENTRALEPROXIMITE',"Sélectionner une centrale de proximité");
define("TXT_MESSAGEERREURCPNONSAISIE","Vous n'avez pas saisie la centrale de proximite");
define("TXT_MESGERRREGIONNONSAISIE","Vous n'avez pas sélectionné la région");
define("TXT_MESGERRCPEXISTE","La centrale de proximité existe déja!");
define('TXT_MESSAGESERVEURCP',"La centrale de proximité a été ajouté");
define('TXT_QUESTIONCENTRALEPARTENAIRE',"Utiliserez-vous une centrale associée à la centrale sélectionnée?");
define('TXT_QUESTIONCPARTCONNU',"Utiliserez-vous une centrale associée à la centrale ");
define("TXT_AIDECENTRALEPROXIMITE","Les centrales de proximité ont vocation à compléter, à l’échelle locale, les dispositifs du réseau des grandes centrales de technologie nationales.<br>
 Localisation des centrales de proximité<br>
• Grenoble, NANOFAB CNRS<br>
• Lyon, ECL-INSA<br>
• Nancy-Strasbourg : Centrale de Technologie spécifique Grand-Est<br>
• Saclay : Atelier de nanofabrication du SPEC<br>
• Paris- Centre : Salles blanches<br>
• Rennes : Centrale de technologie<br>
pour les centrales de proximités/spécifiques, veuillez choisir la centrale Renatech la plus proche géographiquement de la centrale demandée
");
define("TXT_MESSAGEUPDATEDATEDEBUTPROJET", "La date de début de projet a été mise à jour");
define("TXT_MESSAGENOUPDATEDATEDEBUTPROJET", "La date de début de projet ne sera pas modifiée");
define("TXT_MESSAGECONFIRMUPDATEDATEDEBUTPROJET", "Etes-vous sûr de vouloir changer la date de début de projet?");
define("TXT_DOWNLOADUSERMANUAL","télécharger le mode d’emploi");
define("TXT_DOWNLOADUSERMANUAL1","d'une demande de projet");
define('TXT_SENDREQUEST',"Envoyer la demande");
define('TXT_REQUESTVIEW','Vue des demandes de faisabilités');
define('TXT_CONFIRMDELETEUSER','Merci de confirmer la suppression de cette utilisateur');
define("TXT_INFODELETUSER","On peux supprimer un compte que si il n'a aucune activité dans l'application!");
define("TXT_DELETEACCOUNT","Supprimer ce compte?");
define("TXT_TYPEPARTENAIRE","Type de partenaire");
define("TXT_MESSAGEERREURTYPEPARTENAIRESELECT","Vous n'avez pas sélectionné le type de partenaire!");
define("TXT_MESSAGEERREURTYPEPARTENAIRENONSAISIE","Vous n'avez pas saisie le type de partenaire");
define("TXT_MESSAGESERVEURTYPEPARTENAIREMASQUER","Le type de partenaire à été masqué!");
define("TXT_MESSAGESERVEURTYPEPARTENAIREAFFICHE","Le type de partenaire est de nouveau disponible!");
define("TXT_MESSAGESERVEURTYPEPARTENAIREEXISTE","Le type de partenaire existe déja!");
define("TXT_MESSAGESERVEURTYPEPARTENAIRE","Le type de partenaire a été ajouté");
define("TXT_MESSAGESERVEURTYPEPARTENAIREUPDATE","Le type de partenaire a été mise à jour!");
define("TXT_MESSAGESERVEURTYPEPARTENAIRESEEXISTE","Le type de partenaire existe déjà!");
define('TXT_MESSAGEAIDETYPEPARTENAIRE',"Attention, les champs type de partenaire doivent être tous remplis");
define('TXT_MESSAGEAIDEEXPORTCENTRALEUSER',"Les projets en cours sont les projets en attente, en cours d'expertise et en cours de réalisation");
define("TXT_INFERIEUR2013","Inférieur ou égale à 2013");
define("TXT_EMAILRELANCE","E-Mail relance");
define("TXT_ERRMAILPJ","Il y a eu un problème avec la pièce jointe, l'E-Mail n'as pas été envoyé!");
define("TXT_MAILPJOK","L'E-Mail avec la pièce jointe a bien été envoyé! ");
define("TXT_PRJTRSOTHCENT","Projets transférés dans une autre centrale");
define("TXT_CENTRALE_DEPOT","Centrale de dépôt");
define("TXT_CENTRALE_FINAL","Centrale d'affectation");
define("TXT_FR_RELEASE","Version Française");
define("TXT_EN_RELEASE","Version Anglaise");
define("TXT_MSG_HOME","Message d'acceuil");
define("TXT_DATEDOC",'La date du  document "ModeEmploiDemandeProjetRENATECH.pdf" en ligne est le: ');
define("TXT_DATEDOCR",'La date du  document "ModeEmploiRapportRENATECH.pdf" en ligne est le: ');
define("TXT_NODOC","Impossible de trouver le document");
define("TXT_REFRESDOC","Actualise la date du document");
define("TXT_INCONNU","Inconnu");
define("TXT_CUSTOMRELANCEEMAIL","Personnalisation E-mail de relance");
define("TXT_GRAND_COMPTE","GRAND COMPTE");
define("TXT_ETI","ETI (250 à 4999 salariés)");
define("TXT_GE","GE (>5000 salariés)");
define('TXT_AIDEORIGINEPARTEAIREINDUSTRIEL', 'Nombre de salariés par catégorie');
define ('TXT_PROJETS_DES_CENTRALES','Projets des centrales');
define ('TXT_PROJETS_DES_CENTRALES_ADMIN','Information complémentaire sur les projets');
define('TXT_TYPE_COMPTE','Type de compte');
define('TXT_ADMINNATIONAL','Administrateur national');
define('TXT_ADMINLOCAL','Administrateur local');
define('TXT_UTILISATEUR','Utilisateur');